Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/Users/OSSI/Documents/eagle/OSSI-1Electronics/BatterySuperCapBoard/BatterySuperCapBoard/BatterySuperCapBoard.gpi

 Date              : 2013-02-22 ¿ÀÀü 7:14:14
 Plotfile          : C:/Users/OSSI/Documents/eagle/OSSI-1Electronics/BatterySuperCapBoard/BatterySuperCapBoard/BatterySuperCapBoard.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 3.7008inch x 3.4646inch     1
 D11      round     0.2380inch              16
 D12      round     0.0680inch              52
 D13      draw      0.0907inch               2
 D14      round     0.0820inch               6
 D15      round     0.0476inch               1

