Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/Users/OSSI/Documents/eagle/OSSI-1Electronics/OSSIEPS/OSSIEPSNew/OSSIEPSNew.gpi

 Date              : 2013-02-22 ¿ÀÀü 6:32:57
 Plotfile          : C:/Users/OSSI/Documents/eagle/OSSI-1Electronics/OSSIEPS/OSSIEPSNew/OSSIEPSNew.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 3.7008inch x 3.4646inch     1
 D11      round     0.2380inch               4
 D12      round     0.0740inch               6
 D13      round     0.0680inch              52
 D14      round     0.1261inch               2
 D15      round     0.1580inch               3
 D16      draw      0.0541inch              12
 D17      round     0.0930inch               1
 D18      round     0.0476inch              52
 D19      round     0.0358inch              60
 D20      round     0.0397inch              10
 D21      round     0.0437inch              12
 D22      round     0.0555inch               5

