EAGLE AutoRouter Statistics:

Job           : C:/Users/OSSI/Documents/eagle/OSSI-1Electronics/OSSIEPS/OSSIEPSNew/OSSIEPSNew.brd

Start at      : 22:18:21 (2013-02-20)
End at        : 22:18:21 (2013-02-20)
Elapsed time  : 00:00:00

Signals       :    90   RoutingGrid: 50 mil  Layers: 2
Connections   :   222   predefined:  222 ( 139 Vias )

Router memory :   26796

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
