Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/Users/OSSI/Documents/eagle/OSSIEPS/OSSIEPS/OSSIEPS.gpi

 Date              : 2012-06-11 ¿ÀÈÄ 7:08:02
 Plotfile          : C:/Users/OSSI/Documents/eagle/OSSIEPS/OSSIEPS/OSSIEPS.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0416inch              26
 D11      round     0.0740inch              20
 D12      round     0.2380inch               4
 D13      round     0.1261inch               2
 D14      round     0.1580inch               3
 D15      round     0.0680inch              52
 D16      square    0.0820inch               1
 D17      round     0.0820inch               2
 D18      round     0.0476inch              61
 D19      round     0.0358inch             101
 D20      round     0.0397inch              12
 D21      round     0.0594inch               2
 D22      square    0.0476inch               1

