Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/Users/OSSI/Documents/eagle/OSSI-1Electronics/BatterySuperCapBoard/ExtensionBoard/ExtensionBoard.gpi

 Date              : 2013-02-20 ¿ÀÈÄ 11:42:52
 Plotfile          : C:/Users/OSSI/Documents/eagle/OSSI-1Electronics/BatterySuperCapBoard/ExtensionBoard/ExtensionBoard.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.4921inch x 3.4646inch     1
 D11      round     0.2380inch               2
 D12      round     0.0680inch              52

