Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: C:/Users/OSSI/Documents/eagle/OSSI-1Electronics/OSSIComms/+XPanelNew/+XPanelNew.dri

 Date              : 2013-02-22 ¿ÀÀü 5:36:04
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch     2
 T02   0.0240inch     2
 T03   0.0320inch     2
 T04   0.0591inch     2
 T05   0.0669inch     8
 T06   0.0827inch     4
 T07   0.0866inch     5
 T08   0.1024inch     2
 T09   0.1260inch     5
 T10   0.1299inch     4
 T11   0.1378inch     1
 T12   0.2362inch     1

Total number of drills: 38

Plotfiles:

 C:/Users/OSSI/Documents/eagle/OSSI-1Electronics/OSSIComms/+XPanelNew/+XPanelNew.drd
