Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/Users/OSSI/Documents/eagle/OSSI-1Electronics/OSSIComms/+XPanelNew/+XPanelNew.gpi

 Date              : 2013-02-22 ¿ÀÀü 5:35:52
 Plotfile          : C:/Users/OSSI/Documents/eagle/OSSI-1Electronics/OSSIComms/+XPanelNew/+XPanelNew.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               5
 D11      round     0.0907inch               4
 D12      round     0.1379inch               4
 D13      round     0.1104inch               2
 D14      round     0.2442inch               1
 D15      round     0.1458inch               1
 D16      rectangle 4.3110inch x 3.2480inch     1
 D17      round     0.0946inch               1
 D18      round     0.1580inch               4
 D19      round     0.0966inch               2
 D20      round     0.1084inch               8
 D21      rectangle 0.0356inch x 0.0671inch     8
 D22      rectangle 0.0671inch x 0.0356inch     2
 D23      rectangle 0.0671inch x 0.1480inch     3
 D24      rectangle 0.2442inch x 0.0867inch     2
 D25      octagon   0.0600inch               2
 D26      rectangle 0.1480inch x 0.0671inch     1
 D27      round     0.0480inch               2
 D28      round     0.0397inch               2

