

   ---- Transcoding 'C:\Users\OSSI\AppData\Local\Temp\gerber_importZIP\LM94022TmpBoard.stc' ----   Thu Feb 07 16:01:16 2013

D10   --> D100
-----------------------------------------------------------------


   ---- Transcoding 'C:\Users\OSSI\AppData\Local\Temp\gerber_importZIP\LM94022TmpBoard.cmp' ----   Thu Feb 07 16:01:16 2013

D10   --> D101
D11   --> D102
D12   --> D103
D13   --> D104
D14   --> D105
-----------------------------------------------------------------


   ---- Transcoding 'C:\Users\OSSI\AppData\Local\Temp\gerber_importZIP\LM94022TmpBoard.dim' ----   Thu Feb 07 16:01:16 2013

D10   --> D106
-----------------------------------------------------------------


   ---- Transcoding 'C:\Users\OSSI\AppData\Local\Temp\gerber_importZIP\LM94022TmpBoard.sol' ----   Thu Feb 07 16:01:16 2013

D10   --> D107
D11   --> D108
-----------------------------------------------------------------


   ---- Transcoding 'C:\Users\OSSI\AppData\Local\Temp\gerber_importZIP\LM94022TmpBoard.sts' ----   Thu Feb 07 16:01:16 2013

D10   --> D109
-----------------------------------------------------------------
