Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: C:/Users/OSSI/Documents/eagle/OSSI-1Electronics/OSSITestBoard/LM94022TmpBoard/LM94022TmpBoard.dri

 Date              : 2013-02-07 ¿ÀÈÄ 6:08:03
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     1

Total number of drills: 1

Plotfiles:

 C:/Users/OSSI/Documents/eagle/OSSI-1Electronics/OSSITestBoard/LM94022TmpBoard/LM94022TmpBoard.drd
