EAGLE AutoRouter Statistics:

Job           : C:/Users/OSSI/Documents/eagle/OSSI-1Electronics/OSSITestBoard/OSSII2CTest/OSSII2CTest.brd

Start at      : 16:38:43 (2012-12-10)
End at        : 16:38:44 (2012-12-10)
Elapsed time  : 00:00:00

Signals       :    38   RoutingGrid: 5 mil  Layers: 2
Connections   :   113   predefined:  113 ( 33 Vias )

Router memory :   2241008

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
