Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/Users/OSSI/Documents/eagle/OSSIComms/OSSIComms/OSSIComms.gpi

 Date              : 2012-06-12 ¿ÀÀü 6:49:25
 Plotfile          : C:/Users/OSSI/Documents/eagle/OSSIComms/OSSIComms/OSSIComms.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0356inch x 0.0513inch     4
 D11      round     0.0966inch               1
 D12      round     0.1084inch               4
 D13      round     0.0493inch              10
 D14      round     0.0680inch              52
 D15      round     0.2380inch               4
 D16      round     0.0337inch              85
 D17      round     0.0434inch              36
 D18      round     0.0377inch               2
 D19      round     0.0298inch             324
 D20      round     0.0671inch               2

