Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: C:/Users/OSSI/Documents/eagle/OSSIComms/OSSIComms/OSSIComms.dri

 Date              : 2012-06-12 ¿ÀÀü 6:49:50
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   324
 T02   0.0157inch    85
 T03   0.0197inch     2
 T04   0.0236inch    36
 T05   0.0276inch    10
 T06   0.0394inch     2
 T07   0.0400inch    52
 T08   0.0591inch     1
 T09   0.0669inch     4
 T10   0.1260inch     4

Total number of drills: 520

Plotfiles:

 C:/Users/OSSI/Documents/eagle/OSSIComms/OSSIComms/OSSIComms.drd
