

   ---- Transcoding 'C:\Users\OSSI\AppData\Local\Temp\gerber_importZIP\ExtensionBoard.cmp' ----   Wed Feb 20 23:43:42 2013

D10   --> D100
D12   --> D101
D13   --> D102
D14   --> D103
-----------------------------------------------------------------


   ---- Transcoding 'C:\Users\OSSI\AppData\Local\Temp\gerber_importZIP\ExtensionBoard.dim' ----   Wed Feb 20 23:43:42 2013

D10   --> D104
-----------------------------------------------------------------


   ---- Transcoding 'C:\Users\OSSI\AppData\Local\Temp\gerber_importZIP\ExtensionBoard.sol' ----   Wed Feb 20 23:43:42 2013

D10   --> D105
D11   --> D106
D12   --> D107
-----------------------------------------------------------------


   ---- Transcoding 'C:\Users\OSSI\AppData\Local\Temp\gerber_importZIP\ExtensionBoard.sts' ----   Wed Feb 20 23:43:42 2013

D11   --> D108
D12   --> D109
-----------------------------------------------------------------
