Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: C:/Users/OSSI/Documents/eagle/OSSIComms/OSSICommsBeacon/OSSIBeaconPA.dri

 Date              : 2012-04-12 ¿ÀÈÄ 8:06:48
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    64
 T02   0.0591inch     2
 T03   0.0669inch     8
 T04   0.1260inch     4

Total number of drills: 78

Plotfiles:

 C:/Users/OSSI/Documents/eagle/OSSIComms/OSSICommsBeacon/OSSIBeaconPA.drd
