EAGLE AutoRouter Statistics:

Job           : C:/Users/OSSI/Documents/eagle/OSSIComms/OSSICommsBeacon/OSSIBeaconPA.brd

Start at      : 19:24:40 (2012-04-12)
End at        : 19:24:40 (2012-04-12)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 10 mil  Layers: 2
Connections   :    29   predefined:  28 ( 61 Vias )

Router memory :   164996

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
