Part	Value	Attributes	Package	Description	Part Num
C1	100nF		C0805(2012)		*
H1	MOUNT-PAD-ROUND3.2		3.2-PAD-ROUND		*
H2	MOUNT-PAD-ROUND3.2		3.2-PAD-ROUND		*
H3	MOUNT-PAD-ROUND3.2		3.2-PAD-ROUND		*
H4	MOUNT-PAD-ROUND3.2		3.2-PAD-ROUND		*
R1	511		WSL1206		*
TP1	TP		TP-13		*
X1	ESQ-126-38-G-D		ESQ-126-XX-X-D	Samtec ESQ-126-XX-G-D Elevated Sockets Seires	*
C2	1uF, 0805		C0805(2012)		*
C3	1uF, 0805		C0805(2012)		*
R2	100k		R0603(1608)		*
R3	1.5k		R0603(1608)		*
R4	1.2k		R0603(1608)		*
R5	1R5, 20W, 1%		PWR263S-20		*
R6	100k		R0603(1608)		*
R7	1.2k		R0603(1608)		*
R8	1.5k		R0603(1608)		*
R9	100k		R0603(1608)		*
R10	100k		R0603(1608)		*
R41	1M		R0603(1608)		*
R42	1M		R0603(1608)		*
TR1	FDV301N		SOT23	FDV301N Digital N channel - FET / Rdson = 5 Ohm / Vgs = 0.7~1.06V / Ids = 220mA	*
TR2	FDV301N		SOT23	FDV301N Digital N channel - FET / Rdson = 5 Ohm / Vgs = 0.7~1.06V / Ids = 220mA	*
U1	MAX890L		SO8	MAX 890L	*
U2	MAX890L		SO8	MAX 890L	*
X2	5268-03		5268-03		*
C4	2.2uF		C1206-GCM31		*
C5	22uF		C1210-GCM32		*
C6	22uF		C1210-GCM32		*
C7	100pF		C0603(1608)		*
C8	2.2uF		C1206-GCM31		*
C9	4.7uF, 1206		C1206-GCM31		*
C10	0 Ohm		C0603(1608)		*
C11	22nF		C0603(1608)		*
C12	220uF		C2917(7343)-Y	TAJY227K010RNJ	*
C13	220uF		C2917(7343)-Y	TAJY227K010RNJ	*
C14	220uF		C2917(7343)-Y	TAJY227K010RNJ	*
C15	0.1uF		C0603(1608)		*
C16	100uF		C1210-TMK325		*
C17	10uF		C1210-GCM32		*
C18	10nF		C0603(1608)		*
C19	470pF		C0603(1608)		*
C20	0.1uF		C0603(1608)		*
C21	10uF		C1210-GCM32		*
C22	1uF, 100V, 1206		C0805(2012)		*
C23	0.1uF		C0603(1608)		*
C24	4.7uF, 1206		C1206-GCM31		*
D1	PMEG6020EP		PMEG6020EP		*
D2	STPS5L60		STPS5L60	STPS5L60	*
D3	STPS5L60		STPS5L60	STPS5L60	*
D4	PMEG3050BEP		PMEG6020EP		*
D5	PMEG3050BEP		PMEG6020EP		*
JP1			JP1	JUMPER	*
JP2			JP1	JUMPER	*
JP3			JP1	JUMPER	*
L1	4.7uH		RLF7030		*
L2	10uH		RLF12545		*
R11	100k		R0603(1608)		*
R12	1.5k		R0603(1608)		*
R13	470k		R0603(1608)		*
R14	511		WSL1206		*
R15	470k		R0603(1608)		*
R16	750k		R0603(1608)		*
R17	1.5M		R0603(1608)		*
R18	2k		R0603(1608)		*
R19	470k		R0603(1608)		*
R20	1.5M		R0603(1608)		*
R21	750k		R0603(1608)		*
R22	470k		R0603(1608)		*
R23	470k		R0603(1608)		*
R24	17.8k		R0603(1608)		*
R25	30.9k		R0603(1608)		*
R26	0.1		WSL1206		*
R27	169k		R0603(1608)		*
R28	100k		R0603(1608)		*
R29	100k		R0603(1608)		*
R30	1.5M		R0603(1608)		*
R31	4.3k		R0603(1608)		*
R32	300k		R0603(1608)		*
R33	200k		R0603(1608)		*
R34	36k		R0603(1608)		*
R35	10m		WSL1206		*
R36	0.05		WSL1206		*
R37	470k		R0603(1608)		*
R38	470k		R0603(1608)		*
R39	470k		R0603(1608)		*
R40	470k		R0603(1608)		*
TR3	FDV301N		SOT23	FDV301N Digital N channel - FET / Rdson = 5 Ohm / Vgs = 0.7~1.06V / Ids = 220mA	*
U$1	OSSILOGORECT		OSSILOGORECT1005		*
U3	LTC4411		TSOT23-5	Linear Techonology LTC4411 ideal diode	*
U4	LTC4425		MSE	LTC4425 Linear SuperCap Charger With Current-Limited Ideal Diode and V/I Monitor	*
U5	SN74LVC1T45-EP		SOT-6DCK	SN74LVC1T45-EP	*
U6	LT3479		TSSOP16-FE	LT3479 inverting switching convertor	*
U7	LTC4411		TSOT23-5	Linear Techonology LTC4411 ideal diode	*
U8	LT3652		MSE	LT3652 Battery Charger	*
U9	MAX4376		SOT23-5DBV		*
U10	LTC4411		TSOT23-5	Linear Techonology LTC4411 ideal diode	*
X3	5268-03		5268-03		*
X4	5268-02		5628-02		*
X5	5268-02		5628-02		*
X6	E62-10K		E62-10K	Cherry E620-10K spdt sw for Remove Before Flight pin	*
X7	5268-02		5628-02		*
