

   ---- Transcoding 'C:\Users\OSSI\AppData\Local\Temp\gerber_importZIP\BatterySuperCapBoard.cmp' ----   Wed Feb 20 22:25:29 2013

D11   --> D100
D12   --> D101
D13   --> D102
D14   --> D103
D15   --> D104
D16   --> D105
-----------------------------------------------------------------


   ---- Transcoding 'C:\Users\OSSI\AppData\Local\Temp\gerber_importZIP\BatterySuperCapBoard.dim' ----   Wed Feb 20 22:25:29 2013

D10   --> D106
-----------------------------------------------------------------


   ---- Transcoding 'C:\Users\OSSI\AppData\Local\Temp\gerber_importZIP\BatterySuperCapBoard.sol' ----   Wed Feb 20 22:25:29 2013

D10   --> D107
D11   --> D108
D12   --> D109
D13   --> D110
D14   --> D111
D15   --> D112
D16   --> D113
-----------------------------------------------------------------


   ---- Transcoding 'C:\Users\OSSI\AppData\Local\Temp\gerber_importZIP\BatterySuperCapBoard.sts' ----   Wed Feb 20 22:25:29 2013

D10   --> D114
D11   --> D115
D12   --> D116
D13   --> D117
D14   --> D118
D15   --> D119
-----------------------------------------------------------------
