Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/Users/OSSI/Documents/eagle/OSSI-1Electronics/OSSITestBoard/OSSII2CTest/OSSII2CTest.gpi

 Date              : 2012-12-10 ¿ÀÈÄ 4:48:29
 Plotfile          : C:/Users/OSSI/Documents/eagle/OSSI-1Electronics/OSSITestBoard/OSSII2CTest/OSSII2CTest.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0513inch x 0.0356inch     6
 D11      rectangle 0.0356inch x 0.0513inch     2
 D12      round     0.2380inch               4
 D13      round     0.0860inch               2
 D14      round     0.0740inch              32
 D15      round     0.0437inch              11
 D16      round     0.0390inch              18
 D17      round     0.0397inch               1
 D18      round     0.0358inch               3

