Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: C:/Users/OSSI/Documents/eagle/OSSI-1Electronics/OSSITestBoard/OSSII2CTest/OSSII2CTest.dri

 Date              : 2012-12-10 ¿ÀÈÄ 4:48:43
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch     3
 T02   0.0150inch    18
 T03   0.0157inch     1
 T04   0.0197inch    11
 T05   0.0360inch    32
 T06   0.0520inch     2
 T07   0.1260inch     4

Total number of drills: 71

Plotfiles:

 C:/Users/OSSI/Documents/eagle/OSSI-1Electronics/OSSITestBoard/OSSII2CTest/OSSII2CTest.drd
