Part	Value	Attributes	Package	Description	Part Num
C1	DNP		C0805(2012)		*
H1	MOUNT-PAD-ROUND3.2		3.2-PAD-ROUND		*
H2	MOUNT-PAD-ROUND3.2		3.2-PAD-ROUND		*
H3	MOUNT-PAD-ROUND3.2		3.2-PAD-ROUND		*
H4	MOUNT-PAD-ROUND3.2		3.2-PAD-ROUND		*
R1	DNP		WSL1206		*
X1	P-PAD-S		P-PAD-S		*
X2	ESQ-126-38-G-D		ESQ-126-XX-X-D	Samtec ESQ-126-XX-G-D Elevated Sockets Seires	*
X3	P-PAD-S		P-PAD-S		*
C2	10nF		C0603(1608)		*
C3	10nF		C0603(1608)		*
C4	0R		C0603(1608)		*
C5	10nF		C0603(1608)		*
C6	100nF		C0603(1608)		*
C7	1uF,0805		C0805(2012)		*
C8	22uF,1210		C1210-GCM32		*
C9	1uF		C0603(1608)		*
C10	100nF		C0603(1608)		*
F1	LFCN-160		LFCN	LFCN-160 Low Pass Filter	*
L1	470nH, 1008 size		L1008(2520)		*
R2	100k		R0603(1608)		*
R3	6.2k		R0603(1608)		*
R4	100k		R0603(1608)		*
R5	100k		R0603(1608)		*
TR1	FDV301N		SOT23	FDV301N Digital N channel - FET / Rdson = 5 Ohm / Vgs = 0.7~1.06V / Ids = 220mA	*
U1	ADL5530		LFCSP8_CP	ADL5530	*
U2	MAX890L		SO8	MAX 890L	*
X4	RFCON-MCX-R/A		MCX-R/A	RF Connectors	*
C11	22pF		C0603(1608)		*
C12	39pF		C0603(1608)		*
C13	22pF		C0603(1608)		*
C14	1nF		C0603(1608)		*
C15	10nF		C0603(1608)		*
C16	1nF		C0603(1608)		*
C17	2.2uF, 0805		C0805(2012)		*
C18	100pF		C0603(1608)		*
C19	1uF		C0603(1608)		*
C20	1uF,0603 Too Small!!		C0603(1608)		*
C21	DNP		C0603(1608)		*
C22	100pF		C0603(1608)		*
C23	1uF 0805		C0805(2012)		*
C24	1uF,0603		C0603(1608)		*
C25	22nF		C0603(1608)		*
C26	68pF		C0603(1608)		*
C27	1000pF		C0603(1608)		*
C28	22pF		C0603(1608)		*
L2	68nH		L0603(1608)		*
L3	68nH		L0603(1608)		*
L4	8.2nH		L0603(1608)		*
L5	470nH, 1008 size		L1008(2520)		*
R6	0		R0603(1608)		*
R7	1M		R0603(1608)		*
R8	3.6k		R0603(1608)		*
R9	2.4k		R0603(1608)		*
R10	5.1k		R0603(1608)		*
TCXO1	19.2MHz		TCXO_M532	532L25DT19M2000: CTO electronic components Model 532 19.2MHz TCXO for RF transeiver	*
U3	NC7SZ04		SC70-5	UHS Inverter NC7SZ04	*
U4	ADF7012		TSSOP24		*
C29	100nF		C0603(1608)		*
C30	TBD		C0603(1608)		*
C31	100nF		C0603(1608)		*
C32	12.5pF		C0603(1608)		*
C33	100nF		C0603(1608)		*
C34	12.5pF		C0603(1608)		*
C35	100nF		C0603(1608)		*
C36	100nF		C0603(1608)		*
C37	1uF		C0603(1608)		*
C38	100nF		C0603(1608)		*
C39	10uF, LDO Tantal 16V		C1206(3216)-A	TAJA105M020RNJ	*
C40	10uF, LDO Tantal 16V		C1206(3216)-A	TAJA105M020RNJ	*
C41	10nF		C0603(1608)		*
C42	22uF,1210		C1210-GCM32		*
C43	100nF		C0603(1608)		*
D1	BAT54S		SOT23	Schottky Diodes	*
JP1			JP1	JUMPER	*
L6	7 R Ferrite Bead, 3A		L0805(2012)		*
LED1			LED-0603	LEDs	*
Q1	NX-3215		NX-3215	NDK 32.768 kHz SMD Crystal	*
R11	47k		R0603(1608)		*
R12	4.7k		R0603(1608)		*
R13	250		R0603(1608)		*
R14	10k		R0603(1608)		*
R15	1k		R0603(1608)		*
R16	250		R0603(1608)		*
R17	100k		R0603(1608)		*
R18	10k		R0603(1608)		*
R19	4.7k		R0603(1608)		*
R20	4.7k		R0603(1608)		*
R21	100k		R0603(1608)		*
R22	4.7k		R0603(1608)		*
R23	4.7k		R0603(1608)		*
R24	4.7k		R0603(1608)		*
R25	4.7k		R0603(1608)		*
R26	4.7k		R0603(1608)		*
R27	4.7k		R0603(1608)		*
R28	4.7k		R0603(1608)		*
R29	DNP		R0603(1608)		*
R30	10k		R0603(1608)		*
R31	4.7k		R0603(1608)		*
R32	100k		R0603(1608)		*
R33	0		R0603(1608)		*
R34	23.7k		R0603(1608)		*
R35	100k		R0603(1608)		*
R36	100k		R0603(1608)		*
TP1	TP		TP-13		*
U$1	OSSILOGORECT		OSSILOGORECT1005		*
U5	MAX6369		SOT23-8	MAX6369	*
U6	MSP430F2132		PW28	*** MSP430F21x2 *** PW28	*
U7	OPA2347		SOT23-8DCN	OPA2347	*
U8	TPS3838		SOT23-5DBV	TPS3838	*
U9	MAX890L		SO8	MAX 890L	*
U10	MCP1700_SOT23		SOT23	MCP1700 LDO from Microchips	*
X5	5268-02		5628-02		*
X6			1X03	Header 3	*
X7	5268-03		5268-03		*
X8	JTAG10PINMINI-H		M50-3200545		*
