EAGLE AutoRouter Statistics:

Job           : C:/Users/OSSI/Documents/eagle/OSSI-1Electronics/OSSIComms/OSSICommsNew/OSSICommsNew.brd

Start at      : 07:59:28 (2013-02-21)
End at        : 07:59:28 (2013-02-21)
Elapsed time  : 00:00:00

Signals       :   164   RoutingGrid: 7.87402 mil  Layers: 2
Connections   :   435   predefined:  435 ( 445 Vias )

Router memory :   1003520

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
