Partlist

Exported from OSSILEDControllerNew.sch at 2013-02-26 ¿ÀÈÄ 1:47:38

EAGLE Version 6.1.0 Copyright (c) 1988-2012 CadSoft

Assembly variant: 

Part     Value                Device             Package              Library  Sheet

C1                            C0805(2012)        C0805(2012)          OSSI     1
C2       12.5pF               C0603(1608)        C0603(1608)          OSSI     2
C3       100nF                C0603(1608)        C0603(1608)          OSSI     2
C4       12.5pF               C0603(1608)        C0603(1608)          OSSI     2
C5       100nF                C0603(1608)        C0603(1608)          OSSI     2
C6       100nF                C0603(1608)        C0603(1608)          OSSI     2
C7       100nF                C0603(1608)        C0603(1608)          OSSI     2
C8       100nF                C0603(1608)        C0603(1608)          OSSI     2
C9       10uF, LDO Tantal 16V C-TANTAL-A         C1206(3216)-A        OSSI     2
C10      10uF, LDO Tantal 16V C-TANTAL-A         C1206(3216)-A        OSSI     2
C11      1206 Cap             C1206(3216)-GCM31  C1206-GCM31          OSSI     2
C12      1uF                  C0603(1608)        C0603(1608)          OSSI     2
C13      100nF                C0603(1608)        C0603(1608)          OSSI     2
C14      10uF, LDO Tantal 16V C-TANTAL-A         C1206(3216)-A        OSSI     2
C15      1uF 0805             C0805(2012)        C0805(2012)          OSSI     2
H1       MOUNT-PAD-ROUND3.2   MOUNT-PAD-ROUND3.2 3.2-PAD-ROUND        OSSI     1
H2       MOUNT-PAD-ROUND3.2   MOUNT-PAD-ROUND3.2 3.2-PAD-ROUND        OSSI     1
H3       MOUNT-PAD-ROUND3.2   MOUNT-PAD-ROUND3.2 3.2-PAD-ROUND        OSSI     1
H4       MOUNT-PAD-ROUND3.2   MOUNT-PAD-ROUND3.2 3.2-PAD-ROUND        OSSI     1
JP1                           JP1Q               JP1                  OSSI     2
JP2                           JP1Q               JP1                  OSSI     2
LED1                          LED0603            LED-0603             SparkFun 2
LED2                          LEDCHIPLED_0603    CHIPLED_0603         led      2
Q1       NX-3215              NX-3215            NX-3215              OSSI     2
R1       511                  RWSL1206           WSL1206              OSSI     1
R2       250                  R0603(1608)        R0603(1608)          OSSI     2
R3       10k                  R0603(1608)        R0603(1608)          OSSI     2
R4       1k                   R0603(1608)        R0603(1608)          OSSI     2
R5       250                  R0603(1608)        R0603(1608)          OSSI     2
R6       10k                  R0603(1608)        R0603(1608)          OSSI     2
R7       4.7k                 R0603(1608)        R0603(1608)          OSSI     2
R8       4.7k                 R0603(1608)        R0603(1608)          OSSI     2
R9       6.2k                 R0603(1608)        R0603(1608)          OSSI     2
R10      TBD                  R0603(1608)        R0603(1608)          OSSI     2
R11      9.1k                 R0603(1608)        R0603(1608)          OSSI     2
R12      1k                   R0603(1608)        R0603(1608)          OSSI     2
R13      4.7k                 R0603(1608)        R0603(1608)          OSSI     2
R14      47k                  R0603(1608)        R0603(1608)          OSSI     2
R15      100k                 R0603(1608)        R0603(1608)          OSSI     2
R16      DNP                  R0603(1608)        R0603(1608)          OSSI     2
R17      1k                   R0603(1608)        R0603(1608)          OSSI     2
R18      1.5k                 R0603(1608)        R0603(1608)          OSSI     2
R19      2.2k                 R0603(1608)        R0603(1608)          OSSI     2
R20      100k                 R0603(1608)        R0603(1608)          OSSI     2
R21      0.005, 2W RSENSE     RWSR2              R4527(12070)         OSSI     2
R22      1.1k                 R0603(1608)        R0603(1608)          OSSI     2
R23      100k                 R0603(1608)        R0603(1608)          OSSI     2
R24      100k                 R0603(1608)        R0603(1608)          OSSI     2
R25                           R0603(1608)        R0603(1608)          OSSI     2
R26      1.5k                 R0603(1608)        R0603(1608)          OSSI     2
R27      0                    R0603(1608)        R0603(1608)          OSSI     2
R28      TBD                  R0603(1608)        R0603(1608)          OSSI     2
R29      100k                 R0603(1608)        R0603(1608)          OSSI     2
R30      100k                 R0603(1608)        R0603(1608)          OSSI     2
TP1      TP                   TP                 TP-13                OSSI     2
TP2      TP                   TP                 TP-13                OSSI     2
TP3      TP                   TP                 TP-13                OSSI     2
TP4      TP                   TP                 TP-13                OSSI     2
TP5      TP                   TP                 TP-13                OSSI     2
TP6      TP                   TP                 TP-13                OSSI     2
TP7      TP                   TP                 TP-13                OSSI     2
TR1      FDV301N              FDV301N            SOT23                OSSI     2
TR2      FDD8896              FDD8896            TO252                OSSI     2
U1       MSP430F2132          MSP430F2132        PW28                 OSSI     2
U2       OPA2347              OPA2347            SOT23-8DCN           OSSI     2
U3       MAX4376              MAX4376            SOT23-5DBV           OSSI     2
U4       LM7321               LM7321             SO8                  OSSI     2
U5       MAX1682              MAX1682            SOT23-5DBV           OSSI     2
U6       TPS3838              TPS3838            SOT23-5DBV           OSSI     2
U7       MAX890L              MAX890L            SO8                  OSSI     2
U8       MCP1700_SOT23        MCP1700_SOT23      SOT23                OSSI     2
X1       ESQ-126-38-G-D       ESQ-126-38-G-D     ESQ-126-XX-X-D       OSSI     1
X2       5268-03              5268-03            5268-03              OSSI     2
X3                            M03PTH             1X03                 OSSI     2
X4       5268-03              5268-03            5268-03              OSSI     2
X5       JTAG10PINMINI-H      JTAG10PINMINI-H    M50-3200545          OSSI     2
X6       ICCON_POWERCON       ICCON_POWERCON     ICCON6643220-1       OSSI     2
X7       ICCON_POWERCON       ICCON_POWERCON     ICCON6643220-1       OSSI     2
X8       WEIDMULLER           WEIDMULLER         WEIDMULLER1760490000 OSSI     2
