Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: C:/Users/OSSI/Documents/eagle/OSSI-1Electronics/OSSIComms/OSSICommsBeaconNew/OSSIBeacon.dri

 Date              : 2012-12-10 ¿ÀÈÄ 5:19:28
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   138
 T02   0.0157inch     6
 T03   0.0197inch    17
 T04   0.0236inch    33
 T05   0.0276inch    10
 T06   0.0315inch     3
 T07   0.0360inch     2
 T08   0.0591inch     1
 T09   0.0669inch     4
 T10   0.1260inch     4

Total number of drills: 218

Plotfiles:

 C:/Users/OSSI/Documents/eagle/OSSI-1Electronics/OSSIComms/OSSICommsBeaconNew/OSSIBeacon.drd
