Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/Users/OSSI/Documents/eagle/OSSI-1Electronics/OSSIComms/OSSICommsBeaconNew/OSSIBeacon.gpi

 Date              : 2012-12-10 ¿ÀÈÄ 5:18:49
 Plotfile          : C:/Users/OSSI/Documents/eagle/OSSI-1Electronics/OSSIComms/OSSICommsBeaconNew/OSSIBeacon.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0556inch              10
 D11      round     0.0966inch               1
 D12      round     0.1084inch               4
 D13      rectangle 0.0513inch x 0.0356inch     2
 D14      round     0.2380inch               4
 D15      draw      0.0595inch               3
 D16      round     0.0740inch               2
 D17      rectangle 0.0316inch x 0.0277inch     4
 D18      round     0.0358inch             138
 D19      round     0.0476inch              33
 D20      round     0.0437inch              17
 D21      round     0.0397inch               6

