Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: C:/Users/OSSI/Documents/eagle/OSSILEDController/New_Project/LEDALPanel.dri

 Date              : 2012-06-08 ¿ÀÈÄ 7:08:23
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0827inch     4
 T02   0.1260inch     2

Total number of drills: 6

Plotfiles:

 C:/Users/OSSI/Documents/eagle/OSSILEDController/New_Project/LEDALPanel.drd
