Partlist

Exported from OSSIBeacon.sch at 2012-04-14 ¿ÀÀü 11:24:30

EAGLE Version 6.1.0 Copyright (c) 1988-2012 CadSoft

Assembly variant: 

Part     Value              Device             Package         Library  Sheet

C2       TBD                C0603(1608)        C0603(1608)     OSSI     1
C4       TBD                C0603(1608)        C0603(1608)     OSSI     1
C5       100nF              C0603(1608)        C0603(1608)     OSSI     1
C6       100nF              C0603(1608)        C0603(1608)     OSSI     1
C7       13pF(4~25pF)       C-TRIMM            TZB4Z250BA10R00 OSSI     2
C8       1uF                C-TANTAL-A         C1206(3216)-A   OSSI     1
C9       100nF              C0603(1608)        C0603(1608)     OSSI     1
C10      10uF, 1.8 Ohm ESR  C-TANTAL-C         C2312(6032)-C   OSSI     1
C11      12.5pF             C0603(1608)        C0603(1608)     OSSI     1
C12      12.5pF             C0603(1608)        C0603(1608)     OSSI     1
C13      100nF              C0603(1608)        C0603(1608)     OSSI     1
C14      100nF              C0603(1608)        C0603(1608)     OSSI     1
C17      100nF              C0603(1608)        C0603(1608)     OSSI     1
C51      100nF              C0603(1608)        C0603(1608)     OSSI     2
C52      100pF              C0603(1608)        C0603(1608)     OSSI     2
C54      22pF               C0603(1608)        C0603(1608)     OSSI     2
C55      39pF               C0603(1608)        C0603(1608)     OSSI     2
C56      22pF               C0603(1608)        C0603(1608)     OSSI     2
C57      10nF               C0603(1608)        C0603(1608)     OSSI     2
C58      100nF              C0603(1608)        C0603(1608)     OSSI     2
C59      10nF               C0603(1608)        C0603(1608)     OSSI     2
C60      100nF              C0603(1608)        C0603(1608)     OSSI     2
C61      10nF               C0603(1608)        C0603(1608)     OSSI     2
C62      22nF               C0603(1608)        C0603(1608)     OSSI     2
C63      100nF              C0603(1608)        C0603(1608)     OSSI     2
C64      100nF              C0603(1608)        C0603(1608)     OSSI     2
C65      100pF              C0603(1608)        C0603(1608)     OSSI     2
C66      100nF              C0603(1608)        C0603(1608)     OSSI     2
C67      100nF              C0603(1608)        C0603(1608)     OSSI     2
C68      680pF              C0603(1608)        C0603(1608)     OSSI     2
C69      22nF               C0603(1608)        C0603(1608)     OSSI     2
C70      1.2nF              C0603(1608)        C0603(1608)     OSSI     2
C76      10nF               C0603(1608)        C0603(1608)     OSSI     2
C77      22pF               C0603(1608)        C0603(1608)     OSSI     2
H1       MOUNT-PAD-ROUND3.2 MOUNT-PAD-ROUND3.2 3.2-PAD-ROUND   OSSI     1
H2       MOUNT-PAD-ROUND3.2 MOUNT-PAD-ROUND3.2 3.2-PAD-ROUND   OSSI     1
H3       MOUNT-PAD-ROUND3.2 MOUNT-PAD-ROUND3.2 3.2-PAD-ROUND   OSSI     1
H4       MOUNT-PAD-ROUND3.2 MOUNT-PAD-ROUND3.2 3.2-PAD-ROUND   OSSI     1
L6       108nH              L0603(1608)        L0603(1608)     OSSI     2
L7       68nH               L0603(1608)        L0603(1608)     OSSI     2
L8       68nH               L0603(1608)        L0603(1608)     OSSI     2
L9       18nH               L0603(1608)        L0603(1608)     OSSI     2
LED1                        LED3MM             LED3MM          led      1
Q1       32.768kHz          NX-3215            NX-3215         OSSI     1
R1       100k               R0603(1608)        R0603(1608)     OSSI     1
R2       TBD                R0603(1608)        R0603(1608)     OSSI     1
R3       499                R0603(1608)        R0603(1608)     OSSI     1
R4       TBD                R0603(1608)        R0603(1608)     OSSI     1
R7       4.7k               R0603(1608)        R0603(1608)     OSSI     1
R11      TBD                R0603(1608)        R0603(1608)     OSSI     1
R12      TBD                R0603(1608)        R0603(1608)     OSSI     1
R19      1.1k               R0603(1608)        R0603(1608)     OSSI     2
R20      3.6k               R0603(1608)        R0603(1608)     OSSI     2
R21      3.9                R0603(1608)        R0603(1608)     OSSI     2
R22      1.2k               R0603(1608)        R0603(1608)     OSSI     2
R23      600                R0603(1608)        R0603(1608)     OSSI     2
R24      250                R0603(1608)        R0603(1608)     OSSI     1
R25      250                R0603(1608)        R0603(1608)     OSSI     1
R28      10k                R0603(1608)        R0603(1608)     OSSI     1
R29      10k                R0603(1608)        R0603(1608)     OSSI     1
TCXO1    19.2MHz            TCXO-M532          TCXO_M532       OSSI     2
TP1      TP                 TP                 TP-13           OSSI     1
TP2      TP                 TP                 TP-13           OSSI     1
TP3      TP                 TP                 TP-13           OSSI     1
TP4      TP                 TP                 TP-13           OSSI     1
TP6      TP                 TP                 TP-13           OSSI     2
TP7      TP                 TP                 TP-13           OSSI     2
U1       ADF7020-1          ADF7020-1          LFCSP48         OSSI     2
U2       OPA2347            OPA2347            SOT23-8DCN      OSSI     1
U4       MSP430F1611        MSP430F1611        PM/PAG64        OSSI     1
U6       TPS3838            TPS3838            SOT23-5DBV      OSSI     1
U11      TPS76933           TPS76933           SOT23-5DBV      OSSI     1
X1       MOLEX-22-05-7085   MOLEX-22-05-7085   22-05-7085      OSSI     1
X2       JTAG14PIN          JTAG14PIN          2514-6002UB     OSSI     1
X3       TESTUART           TESTUART           TESTUART        OSSI     1
X4       RFCON-SMA-V        RFCON-SMA-V        SMA-V           OSSI     2
