Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/Users/OSSI/Documents/eagle/OSSIComms/OSSICommsBeacon/OSSIBeacon.gpi

 Date              : 2012-04-12 ¿ÀÈÄ 8:10:53
 Plotfile          : C:/Users/OSSI/Documents/eagle/OSSIComms/OSSICommsBeacon/OSSIBeacon.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0966inch               1
 D11      round     0.1084inch               4
 D12      square    0.0634inch               1
 D13      round     0.0634inch              13
 D14      draw      0.0595inch               8
 D15      round     0.0930inch               6
 D16      round     0.2380inch               4
 D17      octagon   0.0600inch               2
 D18      round     0.0437inch              78
 D19      round     0.0516inch              14
 D20      round     0.0476inch               9
 D21      round     0.0397inch               3

