Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: C:/Users/OSSI/Documents/eagle/OSSIComms/OSSICommsBeacon/OSSIBeacon.dri

 Date              : 2012-04-12 ¿ÀÈÄ 8:11:03
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch     3
 T02   0.0197inch    78
 T03   0.0236inch     9
 T04   0.0276inch    14
 T05   0.0315inch     8
 T06   0.0320inch     2
 T07   0.0354inch    14
 T08   0.0520inch     6
 T09   0.0591inch     1
 T10   0.0669inch     4
 T11   0.1260inch     4

Total number of drills: 143

Plotfiles:

 C:/Users/OSSI/Documents/eagle/OSSIComms/OSSICommsBeacon/OSSIBeacon.drd
