EAGLE AutoRouter Statistics:

Job           : C:/Users/OSSI/Documents/eagle/OSSIComms/OSSICommsBeacon/OSSIBeacon.brd

Start at      : 17:17:46 (2012-04-12)
End at        : 17:17:47 (2012-04-12)
Elapsed time  : 00:00:01

Signals       :    57   RoutingGrid: 5 mil  Layers: 2
Connections   :   174   predefined:  174 ( 104 Vias )

Router memory :   1315392

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
