Part	Value	Attributes	Package	Description	Part Num
H1	MOUNT-PAD-ROUND3.2		3.2-PAD-ROUND		*
H2	MOUNT-PAD-ROUND3.2		3.2-PAD-ROUND		*
H3	MOUNT-PAD-ROUND3.2		3.2-PAD-ROUND		*
H4	MOUNT-PAD-ROUND3.2		3.2-PAD-ROUND		*
H5	MOUNT-PAD-ROUND3.2		3.2-PAD-ROUND		*
H6	MOUNT-PAD-ROUND3.2		3.2-PAD-ROUND		*
H7	MOUNT-PAD-ROUND3.2		3.2-PAD-ROUND		*
H8	MOUNT-PAD-ROUND3.2		3.2-PAD-ROUND		*
H9	MOUNT-PAD-ROUND3.2		3.2-PAD-ROUND		*
H10	MOUNT-PAD-ROUND3.2		3.2-PAD-ROUND		*
H11	MOUNT-PAD-ROUND3.2		3.2-PAD-ROUND		*
H12	MOUNT-PAD-ROUND3.2		3.2-PAD-ROUND		*
H13	MOUNT-PAD-ROUND3.2		3.2-PAD-ROUND		*
H14	MOUNT-PAD-ROUND3.2		3.2-PAD-ROUND		*
H15	MOUNT-PAD-ROUND3.2		3.2-PAD-ROUND		*
H16	MOUNT-PAD-ROUND3.2		3.2-PAD-ROUND		*
X1	ESQ-126-38-G-D		ESQ-126-XX-X-D	Samtec ESQ-126-XX-G-D Elevated Sockets Seires	*
X2	WEIDMULLER		WEIDMULLER1760490000		*
X3			1X03	Header 3	*
X4			1X03	Header 3	*
