Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: C:/Users/OSSI/Documents/eagle/OSSISolarPanel/OSSISolarY/OSSISolarY.dri

 Date              : 2012-05-31 ¿ÀÈÄ 7:34:16
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    24
 T02   0.0315inch    26
 T03   0.0827inch     4

Total number of drills: 54

Plotfiles:

 C:/Users/OSSI/Documents/eagle/OSSISolarPanel/OSSISolarY/OSSISolarY.drd
