Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/Users/OSSI/Documents/eagle/OSSISolarPanel/OSSISolarY/OSSISolarY.gpi

 Date              : 2012-05-31 ¿ÀÈÄ 7:34:00
 Plotfile          : C:/Users/OSSI/Documents/eagle/OSSISolarPanel/OSSISolarY/OSSISolarY.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0595inch              24
 D11      rectangle 0.0462inch x 0.0552inch    24
 D12      rectangle 0.0552inch x 0.0297inch     6
 D13      rectangle 0.0513inch x 0.0356inch    12
 D14      rectangle 0.0356inch x 0.0513inch     2
 D15      rectangle 0.0698inch x 0.0781inch     2
 D16      rectangle 0.0316inch x 0.0560inch     5
 D17      rectangle 0.0356inch x 0.0867inch     8
 D18      rectangle 0.0710inch x 0.0946inch     2
 D19      round     0.1655inch               4
 D20      round     0.0476inch              24
 D21      round     0.0555inch               2

