Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: C:/Users/OSSI/Documents/eagle/OSSILEDController/LEDController/OSSILEDController.dri

 Date              : 2012-06-08 ¿ÀÈÄ 7:06:57
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch     2
 T02   0.0197inch     2
 T03   0.0236inch    69
 T04   0.0827inch     3
 T05   0.1260inch     2

Total number of drills: 78

Plotfiles:

 C:/Users/OSSI/Documents/eagle/OSSILEDController/LEDController/OSSILEDController.drd
