EAGLE AutoRouter Statistics:

Job           : C:/Users/OSSI/Documents/eagle/OSSILEDController/LEDController/OSSILEDController.brd

Start at      : 18:14:38 (2012-06-08)
End at        : 18:14:38 (2012-06-08)
Elapsed time  : 00:00:00

Signals       :    32   RoutingGrid: 50 mil  Layers: 2
Connections   :    83   predefined:  83 ( 67 Vias )

Router memory :   10608

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
