Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: C:/Users/OSSI/Documents/eagle/OSSI-1Electronics/BatterySuperCapBoard/ExtensionBoard/ExtensionBoard.dri

 Date              : 2013-02-20 ¿ÀÈÄ 11:43:00
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch    52
 T02   0.1260inch     2

Total number of drills: 54

Plotfiles:

 C:/Users/OSSI/Documents/eagle/OSSI-1Electronics/BatterySuperCapBoard/ExtensionBoard/ExtensionBoard.drd
