EAGLE AutoRouter Statistics:

Job           : C:/Users/OSSI/Documents/eagle/OSSI-1Electronics/OSSITestBoard/LTC3105Board/LTC3105Board.brd

Start at      : 15:55:48 (2013-02-07)
End at        : 15:55:48 (2013-02-07)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 50 mil  Layers: 2
Connections   :    38   predefined:  38 ( 11 Vias )

Router memory :   3248

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
