Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: C:/Users/OSSI/Documents/eagle/OSSI-1Electronics/OSSITestBoard/LTC3105Board/LTC3105Board.dri

 Date              : 2013-02-07 ¿ÀÈÄ 6:09:09
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch     6
 T02   0.0197inch     5
 T03   0.0400inch     6

Total number of drills: 17

Plotfiles:

 C:/Users/OSSI/Documents/eagle/OSSI-1Electronics/OSSITestBoard/LTC3105Board/LTC3105Board.drd
