Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/Users/OSSI/Documents/eagle/OSSI-1Electronics/OSSIComms/OSSICommsBeaconNewNew/OSSIBeaconNewNew.gpi

 Date              : 2013-02-21 ¿ÀÈÄ 6:17:50
 Plotfile          : C:/Users/OSSI/Documents/eagle/OSSI-1Electronics/OSSIComms/OSSICommsBeaconNewNew/OSSIBeaconNewNew.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    3.6220inch               1
 D11      round     0.0556inch              10
 D12      round     0.0966inch               1
 D13      round     0.1084inch               4
 D14      rectangle 0.0513inch x 0.0356inch     2
 D15      round     0.0740inch               2
 D16      round     0.0680inch              52
 D17      draw      0.0634inch               5
 D18      round     0.2380inch               4
 D19      round     0.0820inch               3
 D20      round     0.0930inch               1
 D21      round     0.0358inch             246
 D22      round     0.0476inch               3
 D23      round     0.0555inch               3
 D24      round     0.0397inch               6

