Part	Value	Attributes	Package	Description	Part Num
C1	DNP		C0805(2012)		*
H1	MOUNT-PAD-ROUND3.2		3.2-PAD-ROUND		*
H2	MOUNT-PAD-ROUND3.2		3.2-PAD-ROUND		*
H3	MOUNT-PAD-ROUND3.2		3.2-PAD-ROUND		*
H4	MOUNT-PAD-ROUND3.2		3.2-PAD-ROUND		*
R1	DNP		WSL1206		*
X1	ESQ-126-38-G-D		ESQ-126-XX-X-D	Samtec ESQ-126-XX-G-D Elevated Sockets Seires	*
C2	12.5pF		C0603(1608)		*
C3	100nF		C0603(1608)		*
C4	12.5pF		C0603(1608)		*
C5	100nF		C0603(1608)		*
C6	100nF		C0603(1608)		*
C7	100nF		C0603(1608)		*
C8	100nF		C0603(1608)		*
C9	10uF, LDO Tantal 16V		C1206(3216)-A	TAJA105M020RNJ	*
C10	10uF, LDO Tantal 16V		C1206(3216)-A	TAJA105M020RNJ	*
C11	4.7uF, 1206 Cap		C1206-GCM31		*
C12	1uF		C0603(1608)		*
C13	100nF		C0603(1608)		*
C14	10uF, LDO Tantal 16V		C1206(3216)-A	TAJA105M020RNJ	*
C15	1uF 0805		C0805(2012)		*
JP1			JP1	JUMPER	*
JP2			JP1	JUMPER	*
LED1			LED-0603	LEDs	*
LED2			CHIPLED_0603	LED	*
Q1	NX-3215		NX-3215	NDK 32.768 kHz SMD Crystal	*
R2	250		R0603(1608)		*
R3	10k		R0603(1608)		*
R4	1k		R0603(1608)		*
R5	250		R0603(1608)		*
R6	10k		R0603(1608)		*
R7	4.7k		R0603(1608)		*
R8	4.7k		R0603(1608)		*
R9	3k		R0603(1608)		*
R10	TBD		R0603(1608)		*
R11	5.1k		R0603(1608)		*
R12	1k		R0603(1608)		*
R13	4.7k		R0603(1608)		*
R14	47k		R0603(1608)		*
R15	100k		R0603(1608)		*
R16	DNP		R0603(1608)		*
R17	1k		R0603(1608)		*
R18	1.5k		R0603(1608)		*
R19	2.4k		R0603(1608)		*
R20	100k		R0603(1608)		*
R21	0.005, 2W RSENSE		R4527(12070)		*
R22	1.1k		R0603(1608)		*
R23	1k		R0603(1608)		*
R24	100k		R0603(1608)		*
R25	DNP		R0603(1608)		*
R26	1.5k		R0603(1608)		*
R27	0		R0603(1608)		*
R28	TBD		R0603(1608)		*
R29	100k		R0603(1608)		*
R30	100k		R0603(1608)		*
TP1	TP		TP-13		*
TP2	TP		TP-13		*
TP3	TP		TP-13		*
TP4	TP		TP-13		*
TP5	TP		TP-13		*
TP6	TP		TP-13		*
TP7	TP		TP-13		*
TR1	FDV301N		SOT23	FDV301N Digital N channel - FET / Rdson = 5 Ohm / Vgs = 0.7~1.06V / Ids = 220mA	*
TR2	FDD8896		TO252	FDD8896	*
U$	OSSILOGORECT		OSSILOGORECT1005		*
U1	MSP430F2132		PW28	*** MSP430F21x2 *** PW28	*
U2	OPA2347		SOT23-8DCN	OPA2347	*
U3	MAX4376		SOT23-5DBV		*
U4	LM7321		SO8	LM7321	*
U5	MAX1682		SOT23-5DBV	MAX1682EUK+T Charge Pump	*
U6	TPS3838		SOT23-5DBV	TPS3838	*
U7	MAX890L		SO8	MAX 890L	*
U8	MCP1700_SOT23		SOT23	MCP1700 LDO from Microchips	*
X2	5268-03		5268-03		*
X3			1X03	Header 3	*
X4	5268-03		5268-03		*
X5	JTAG10PINMINI-H		M50-3200545		*
X6	ICCON_POWERCON		ICCON6643220-1		*
X7	ICCON_POWERCON		ICCON6643220-1		*
X8	WEIDMULLER		WEIDMULLER1760490000		*
