Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/Users/OSSI/Documents/eagle/OSSIOBC/OSSIOBC/OSSIOBC.gpi

 Date              : 2012-06-08 ¿ÀÈÄ 7:30:27
 Plotfile          : C:/Users/OSSI/Documents/eagle/OSSIOBC/OSSIOBC/OSSIOBC.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0513inch x 0.0356inch    20
 D11      round     0.0680inch              52
 D12      round     0.0556inch              10
 D13      rectangle 0.0356inch x 0.0513inch    10
 D14      rectangle 0.0336inch x 0.0946inch     8
 D15      draw      0.0595inch               4
 D16      round     0.2380inch               4
 D17      round     0.0860inch               2
 D18      rectangle 0.0986inch x 0.0552inch     2
 D19      rectangle 0.0395inch x 0.0631inch     2
 D20      round     0.0390inch             104
 D21      round     0.0437inch              58
 D22      round     0.0476inch               2
 D23      round     0.0358inch              13
 D24      round     0.0397inch               1

