EAGLE AutoRouter Statistics:

Job           : C:/Users/OSSI/Documents/eagle/OSSIOBC/OSSIOBC/OSSIOBC.brd

Start at      : 19:28:54 (2012-06-08)
End at        : 19:28:55 (2012-06-08)
Elapsed time  : 00:00:01

Signals       :   156   RoutingGrid: 5 mil  Layers: 2
Connections   :   416   predefined:  416 ( 178 Vias )

Router memory :   2486088

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
