OPEN 'C:/Users/OSSI/Documents/eagle/OSSI-1Electronics/OSSIOBC/OSSIOBC/OSSIOBC.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 100 Muster;
Layer 101 Flex-Kleb;
Layer 102 fp2;
Layer 103 fp3;
Layer 104 fp4;
Layer 105 Beschreib;
Layer 106 BGA-Top;
Layer 107 BD-Top;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 116 Patch_BOT;
Layer 121 tTestdril;
Layer 122 bTestdril;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 151 HeatSink;
Layer 165 165bmp;
Layer 199 199bmp;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 OrgLBR;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 100 Muster;
Layer 101 Flex-Kleb;
Layer 102 fp2;
Layer 103 fp3;
Layer 104 fp4;
Layer 105 Beschreib;
Layer 106 BGA-Top;
Layer 107 BD-Top;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 116 Patch_BOT;
Layer 121 tTestdril;
Layer 122 bTestdril;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 151 HeatSink;
Layer 165 165bmp;
Layer 199 199bmp;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 OrgLBR;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>OSSIOBC.brd</b><p>\n\
by exp-project-lbr.ulp';

Edit OSSI_3.2-PAD-ROUND.PAC;
GRID mic;
Change Drill 3200.000000;
Pad 5842.000000 Round R0.0  'B3,2' (0.000000 0.000000);
DESCRIPTION '';

Edit OSSI_22-05-7045.PAC;
GRID mic;
Layer 21;
Wire 127.000000 (-6200.000000 -6600.000000) (6200.000000 -6600.000000);
Layer 21;
Wire 127.000000 (6200.000000 -6600.000000) (6200.000000 1300.000000);
Layer 21;
Wire 127.000000 (6200.000000 1300.000000) (-6200.000000 1300.000000);
Layer 21;
Wire 127.000000 (-6200.000000 1300.000000) (-6200.000000 -6600.000000);
Change Drill 800.000000;
Pad 0.000000 Long R90.0  '1' (-3750.000000 0.000000);
Change Drill 800.000000;
Pad 0.000000 Long R90.0  '2' (-1250.000000 0.000000);
Change Drill 800.000000;
Pad 0.000000 Long R90.0  '3' (1250.000000 0.000000);
Change Drill 800.000000;
Pad 0.000000 Long R90.0  '4' (3750.000000 0.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '1' (-4445.000000 -3175.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Text R90.0 '>NAME' (-7620.000000 -6350.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Text R90.0 '>VALUE' (8890.000000 -6350.000000);
DESCRIPTION 'molex 22-05-7045';

Edit OSSI_BH32T-C-G.PAC;
GRID mic;
Layer 21;
Circle 127.000000 (0.000000 0.000000) (12000.000000 0.000000);
Layer 21;
Wire 127.000000 (-635.000000 -8890.000000) (635.000000 -8890.000000);
Layer 21;
Wire 127.000000 (0.000000 -8255.000000) (0.000000 -9525.000000);
Layer 21;
Wire 127.000000 (-635.000000 6350.000000) (635.000000 6350.000000);
Layer 21;
Wire 127.000000 (-3000.000000 -13750.000000) (3000.000000 -13750.000000);
Layer 21;
Wire 127.000000 (3000.000000 -13750.000000) (3000.000000 -11430.000000);
Layer 21;
Wire 127.000000 (-3000.000000 -13750.000000) (-3000.000000 -11430.000000);
Change Drill 1320.000000;
Pad 0.000000 Round R0.0  'N' (0.000000 8300.000000);
Change Drill 1320.000000;
Pad 0.000000 Round R0.0  'P' (0.000000 -11700.000000);
DESCRIPTION '';

Edit OSSI_C0603(1608).PAC;
GRID mic;
Layer 51;
Wire 152.400000 (-432.000000 -356.000000) (432.000000 -356.000000);
Layer 51;
Wire 152.400000 (432.000000 356.000000) (-432.000000 356.000000);
Layer 21;
Wire 127.000000 (-1200.000000 635.000000) (1200.000000 635.000000);
Layer 21;
Wire 127.000000 (1200.000000 635.000000) (1200.000000 -635.000000);
Layer 21;
Wire 127.000000 (1200.000000 -635.000000) (-1200.000000 -635.000000);
Layer 21;
Wire 127.000000 (-1200.000000 -635.000000) (-1200.000000 635.000000);
Layer 51;
Rect R0.0 (431.800000 -431.800000) (838.200000 431.800000);
Layer 51;
Rect R0.0 (-838.200000 -431.800000) (-431.800000 431.800000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 1100.000000 -0 R0.0  '1' (-750.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 1100.000000 -0 R0.0  '2' (750.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '>NAME' (-889.000000 889.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '>VALUE' (-889.000000 -2032.000000);
DESCRIPTION 'Followed layout recommendation from Johanson Technology Inc.';

Edit OSSI_C0805(2012).PAC;
GRID mic;
Layer 51;
Wire 101.600000 (-381.000000 660.000000) (381.000000 660.000000);
Layer 51;
Wire 101.600000 (-356.000000 -660.000000) (381.000000 -660.000000);
Layer 21;
Wire 127.000000 (-1400.000000 850.000000) (1400.000000 850.000000);
Layer 21;
Wire 127.000000 (1400.000000 850.000000) (1400.000000 -850.000000);
Layer 21;
Wire 127.000000 (1400.000000 -850.000000) (-1400.000000 -850.000000);
Layer 21;
Wire 127.000000 (-1400.000000 -850.000000) (-1400.000000 850.000000);
Layer 51;
Rect R0.0 (-1092.200000 -723.900000) (-342.100000 726.200000);
Layer 51;
Rect R0.0 (355.600000 -723.900000) (1105.700000 726.200000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 1500.000000 -0 R0.0  '1' (-950.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 1500.000000 -0 R0.0  '2' (950.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '>NAME' (-889.000000 1016.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '>VALUE' (-889.000000 -2286.000000);
DESCRIPTION 'Followed layout recommendation from Johanson Technology Inc.';

Edit OSSI_C1206-GCM31.PAC;
GRID mic;
Layer 21;
Wire 127.000000 (-1600.000000 800.000000) (1600.000000 800.000000);
Layer 21;
Wire 127.000000 (1600.000000 800.000000) (1600.000000 -800.000000);
Layer 21;
Wire 127.000000 (1600.000000 -800.000000) (-1600.000000 -800.000000);
Layer 21;
Wire 127.000000 (-1600.000000 -800.000000) (-1600.000000 800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 1400.000000 -0 R0.0  'P$1' (-1550.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 1400.000000 -0 R0.0  'P$2' (1550.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '>NAME' (-3175.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '>VALUE' (-3175.000000 -2540.000000);
DESCRIPTION 'Murata GCM31 series 1206(3216) land pattern';

Edit OSSI_C1210-GCM32.PAC;
GRID mic;
Layer 21;
Wire 127.000000 (-1600.000000 1250.000000) (-1600.000000 -1250.000000);
Layer 21;
Wire 127.000000 (-1600.000000 -1250.000000) (1600.000000 -1250.000000);
Layer 21;
Wire 127.000000 (1600.000000 -1250.000000) (1600.000000 1250.000000);
Layer 21;
Wire 127.000000 (1600.000000 1250.000000) (-1600.000000 1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 2300.000000 -0 R0.0  'P$1' (-1600.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 2300.000000 -0 R0.0  'P$2' (1600.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '>NAME' (-3175.000000 1905.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '>VALUE' (-3175.000000 -3175.000000);
DESCRIPTION 'Murata GCM32 Series 1210(3225) size';

Edit OSSI_DFN8-2X3.PAC;
GRID mic;
Layer 21;
Wire 127.000000 (-1000.000000 1500.000000) (1000.000000 1500.000000);
Layer 21;
Wire 127.000000 (1000.000000 1500.000000) (1000.000000 -1500.000000);
Layer 21;
Wire 127.000000 (1000.000000 -1500.000000) (-500.000000 -1500.000000);
Layer 21;
Wire 127.000000 (-500.000000 -1500.000000) (-1000.000000 -1500.000000);
Layer 21;
Wire 127.000000 (-1000.000000 -1500.000000) (-1000.000000 -500.000000);
Layer 21;
Wire 127.000000 (-1000.000000 -500.000000) (-1000.000000 1500.000000);
Layer 21;
Wire 127.000000 (-1000.000000 -500.000000) (-500.000000 -500.000000);
Layer 21;
Wire 127.000000 (-500.000000 -500.000000) (-500.000000 -1500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 1000.000000 -0 R0.0  '1' (-675.000000 -1550.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 1000.000000 -0 R0.0  '2' (-225.000000 -1550.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 1000.000000 -0 R0.0  '3' (225.000000 -1550.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 1000.000000 -0 R0.0  '4' (675.000000 -1550.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 1000.000000 -0 R0.0  '5' (675.000000 1550.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 1000.000000 -0 R0.0  '6' (225.000000 1550.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 1000.000000 -0 R0.0  '7' (-225.000000 1550.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 1000.000000 -0 R0.0  '8' (-675.000000 1550.000000);
Layer 1;
CHANGE Roundness 15;
SMD 1350.000000 1650.000000 -15 R0.0  '9' (0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R90.0 '>NAME' (3000.000000 -3000.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R90.0 '>VALUE' (4500.000000 -3000.000000);
DESCRIPTION '';

Edit OSSI_ESQ-126-XX-X-D.PAC;
GRID mic;
Layer 51;
Wire 254.000000 (2476.000000 -33274.000000) (-2476.000000 -33274.000000);
Layer 51;
Wire 254.000000 (-2476.000000 -33274.000000) (-2476.000000 33274.000000);
Layer 51;
Wire 254.000000 (-2476.000000 33274.000000) (2476.000000 33274.000000);
Layer 51;
Wire 254.000000 (2476.000000 33274.000000) (2476.000000 -33274.000000);
Layer 21;
Wire 254.000000 (-2984.000000 33782.000000) (2984.000000 33782.000000);
Layer 21;
Wire 254.000000 (2984.000000 33782.000000) (2984.000000 -33782.000000);
Layer 21;
Wire 254.000000 (2984.000000 -33782.000000) (-2984.000000 -33782.000000);
Layer 21;
Wire 254.000000 (-2984.000000 -33782.000000) (-2984.000000 33782.000000);
Change Drill 1016.000000;
Pad 1524.000000 Round R270.0  '1' (-1270.000000 31750.000000);
Change Drill 1016.000000;
Pad 1524.000000 Round R270.0  '2' (1270.000000 31750.000000);
Change Drill 1016.000000;
Pad 1524.000000 Round R270.0  '3' (-1270.000000 29210.000000);
Change Drill 1016.000000;
Pad 1524.000000 Round R270.0  '4' (1270.000000 29210.000000);
Change Drill 1016.000000;
Pad 1524.000000 Round R270.0  '5' (-1270.000000 26670.000000);
Change Drill 1016.000000;
Pad 1524.000000 Round R270.0  '6' (1270.000000 26670.000000);
Change Drill 1016.000000;
Pad 1524.000000 Round R270.0  '7' (-1270.000000 24130.000000);
Change Drill 1016.000000;
Pad 1524.000000 Round R270.0  '8' (1270.000000 24130.000000);
Change Drill 1016.000000;
Pad 1524.000000 Round R270.0  '9' (-1270.000000 21590.000000);
Change Drill 1016.000000;
Pad 1524.000000 Round R270.0  '10' (1270.000000 21590.000000);
Change Drill 1016.000000;
Pad 1524.000000 Round R270.0  '11' (-1270.000000 19050.000000);
Change Drill 1016.000000;
Pad 1524.000000 Round R270.0  '12' (1270.000000 19050.000000);
Change Drill 1016.000000;
Pad 1524.000000 Round R270.0  '13' (-1270.000000 16510.000000);
Change Drill 1016.000000;
Pad 1524.000000 Round R270.0  '14' (1270.000000 16510.000000);
Change Drill 1016.000000;
Pad 1524.000000 Round R270.0  '15' (-1270.000000 13970.000000);
Change Drill 1016.000000;
Pad 1524.000000 Round R270.0  '16' (1270.000000 13970.000000);
Change Drill 1016.000000;
Pad 1524.000000 Round R270.0  '17' (-1270.000000 11430.000000);
Change Drill 1016.000000;
Pad 1524.000000 Round R270.0  '18' (1270.000000 11430.000000);
Change Drill 1016.000000;
Pad 1524.000000 Round R270.0  '19' (-1270.000000 8890.000000);
Change Drill 1016.000000;
Pad 1524.000000 Round R270.0  '20' (1270.000000 8890.000000);
Change Drill 1016.000000;
Pad 1524.000000 Round R270.0  '21' (-1270.000000 6350.000000);
Change Drill 1016.000000;
Pad 1524.000000 Round R270.0  '22' (1270.000000 6350.000000);
Change Drill 1016.000000;
Pad 1524.000000 Round R270.0  '23' (-1270.000000 3810.000000);
Change Drill 1016.000000;
Pad 1524.000000 Round R270.0  '24' (1270.000000 3810.000000);
Change Drill 1016.000000;
Pad 1524.000000 Round R270.0  '25' (-1270.000000 1270.000000);
Change Drill 1016.000000;
Pad 1524.000000 Round R270.0  '26' (1270.000000 1270.000000);
Change Drill 1016.000000;
Pad 1524.000000 Round R270.0  '27' (-1270.000000 -1270.000000);
Change Drill 1016.000000;
Pad 1524.000000 Round R270.0  '28' (1270.000000 -1270.000000);
Change Drill 1016.000000;
Pad 1524.000000 Round R270.0  '29' (-1270.000000 -3810.000000);
Change Drill 1016.000000;
Pad 1524.000000 Round R270.0  '30' (1270.000000 -3810.000000);
Change Drill 1016.000000;
Pad 1524.000000 Round R270.0  '31' (-1270.000000 -6350.000000);
Change Drill 1016.000000;
Pad 1524.000000 Round R270.0  '32' (1270.000000 -6350.000000);
Change Drill 1016.000000;
Pad 1524.000000 Round R270.0  '33' (-1270.000000 -8890.000000);
Change Drill 1016.000000;
Pad 1524.000000 Round R270.0  '34' (1270.000000 -8890.000000);
Change Drill 1016.000000;
Pad 1524.000000 Round R270.0  '35' (-1270.000000 -11430.000000);
Change Drill 1016.000000;
Pad 1524.000000 Round R270.0  '36' (1270.000000 -11430.000000);
Change Drill 1016.000000;
Pad 1524.000000 Round R270.0  '37' (-1270.000000 -13970.000000);
Change Drill 1016.000000;
Pad 1524.000000 Round R270.0  '38' (1270.000000 -13970.000000);
Change Drill 1016.000000;
Pad 1524.000000 Round R270.0  '39' (-1270.000000 -16510.000000);
Change Drill 1016.000000;
Pad 1524.000000 Round R270.0  '40' (1270.000000 -16510.000000);
Change Drill 1016.000000;
Pad 1524.000000 Round R270.0  '41' (-1270.000000 -19050.000000);
Change Drill 1016.000000;
Pad 1524.000000 Round R270.0  '42' (1270.000000 -19050.000000);
Change Drill 1016.000000;
Pad 1524.000000 Round R270.0  '43' (-1270.000000 -21590.000000);
Change Drill 1016.000000;
Pad 1524.000000 Round R270.0  '44' (1270.000000 -21590.000000);
Change Drill 1016.000000;
Pad 1524.000000 Round R270.0  '45' (-1270.000000 -24130.000000);
Change Drill 1016.000000;
Pad 1524.000000 Round R270.0  '46' (1270.000000 -24130.000000);
Change Drill 1016.000000;
Pad 1524.000000 Round R270.0  '47' (-1270.000000 -26670.000000);
Change Drill 1016.000000;
Pad 1524.000000 Round R270.0  '48' (1270.000000 -26670.000000);
Change Drill 1016.000000;
Pad 1524.000000 Round R270.0  '49' (-1270.000000 -29210.000000);
Change Drill 1016.000000;
Pad 1524.000000 Round R270.0  '50' (1270.000000 -29210.000000);
Change Drill 1016.000000;
Pad 1524.000000 Round R270.0  '51' (-1270.000000 -31750.000000);
Change Drill 1016.000000;
Pad 1524.000000 Round R270.0  '52' (1270.000000 -31750.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Text R0.0 '>NAME' (-4445.000000 36830.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Text R0.0 '>VALUE' (-4445.000000 34925.000000);
DESCRIPTION 'ELEVATED SOCKET, .100 inch(2.54mm) PITCH';

Edit OSSI_L(2220).PAC;
GRID mic;
Layer 21;
Wire 127.000000 (-3000.000000 2500.000000) (3000.000000 2500.000000);
Layer 21;
Wire 127.000000 (3000.000000 2500.000000) (3000.000000 -2500.000000);
Layer 21;
Wire 127.000000 (3000.000000 -2500.000000) (-3000.000000 -2500.000000);
Layer 21;
Wire 127.000000 (-3000.000000 -2500.000000) (-3000.000000 2500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 5000.000000 -0 R0.0  'P$1' (-2500.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 5000.000000 -0 R0.0  'P$2' (2500.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '>NAME' (-3000.000000 3000.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '>VALUE' (-3000.000000 -4000.000000);
DESCRIPTION '';

Edit OSSI_M50-3200545.PAC;
GRID mic;
Layer 21;
Wire 127.000000 (-3425.000000 2540.000000) (-3425.000000 -1270.000000);
Layer 21;
Wire 127.000000 (-3425.000000 -1270.000000) (-3425.000000 -2540.000000);
Layer 21;
Wire 127.000000 (-3425.000000 -2540.000000) (-2540.000000 -2540.000000);
Layer 21;
Wire 127.000000 (-2540.000000 -2540.000000) (3425.000000 -2540.000000);
Layer 21;
Wire 127.000000 (3425.000000 -2540.000000) (3425.000000 2540.000000);
Layer 21;
Wire 127.000000 (3425.000000 2540.000000) (-3425.000000 2540.000000);
Layer 21;
Wire 127.000000 (-3425.000000 -1270.000000) (-2540.000000 -1270.000000);
Layer 21;
Wire 127.000000 (-2540.000000 -1270.000000) (-2540.000000 -2540.000000);
Change Drill 700.000000;
Pad 1000.000000 Round R0.0  '1' (-2540.000000 -2540.000000);
Change Drill 700.000000;
Pad 1000.000000 Round R0.0  '2' (-2540.000000 2540.000000);
Change Drill 700.000000;
Pad 1000.000000 Round R0.0  '3' (-1270.000000 -2540.000000);
Change Drill 700.000000;
Pad 1000.000000 Round R0.0  '4' (-1270.000000 2540.000000);
Change Drill 700.000000;
Pad 1000.000000 Round R0.0  '5' (0.000000 -2540.000000);
Change Drill 700.000000;
Pad 1000.000000 Round R0.0  '6' (0.000000 2540.000000);
Change Drill 700.000000;
Pad 1000.000000 Round R0.0  '7' (1270.000000 -2540.000000);
Change Drill 700.000000;
Pad 1000.000000 Round R0.0  '8' (1270.000000 2540.000000);
Change Drill 700.000000;
Pad 1000.000000 Round R0.0  '9' (2540.000000 -2540.000000);
Change Drill 700.000000;
Pad 1000.000000 Round R0.0  '10' (2540.000000 2540.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '>NAME' (-3810.000000 3810.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '>VALUE' (-3810.000000 -5080.000000);
DESCRIPTION '';

Edit OSSI_NX-3215.PAC;
GRID mic;
Layer 21;
Circle 127.000000 (-2667.000000 0.000000) (-2286.000000 0.000000);
Layer 21;
Wire 127.000000 (1905.000000 1000.000000) (1905.000000 -1000.000000);
Layer 21;
Wire 127.000000 (1905.000000 -1000.000000) (-1905.000000 -1000.000000);
Layer 21;
Wire 127.000000 (-1905.000000 -1000.000000) (-1905.000000 1000.000000);
Layer 21;
Wire 127.000000 (-1905.000000 1000.000000) (1905.000000 1000.000000);
Layer 39;
Wire 127.000000 (1905.000000 1000.000000) (1905.000000 -1000.000000);
Layer 39;
Wire 127.000000 (1905.000000 -1000.000000) (-1905.000000 -1000.000000);
Layer 39;
Wire 127.000000 (-1905.000000 -1000.000000) (-1905.000000 1000.000000);
Layer 39;
Wire 127.000000 (-1905.000000 1000.000000) (1905.000000 1000.000000);
Layer 40;
Wire 127.000000 (1905.000000 1000.000000) (1905.000000 -1000.000000);
Layer 40;
Wire 127.000000 (1905.000000 -1000.000000) (-1905.000000 -1000.000000);
Layer 40;
Wire 127.000000 (-1905.000000 -1000.000000) (-1905.000000 1000.000000);
Layer 40;
Wire 127.000000 (-1905.000000 1000.000000) (1905.000000 1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1800.000000 -0 R0.0  '1' (-1250.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1800.000000 -0 R0.0  '2' (1250.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Text R0.0 '>NAME' (-2540.000000 3810.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Text R0.0 '>VALUE' (-2540.000000 1905.000000);
DESCRIPTION '';

Edit OSSI_P-PAD-S.PAC;
GRID mic;
Layer 1;
CHANGE Roundness 0;
SMD 3556.000000 1500.000000 -0 R0.0  '1' (0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '>NAME' (-2540.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '>VALUE' (-2540.000000 -2540.000000);
DESCRIPTION '';

Edit OSSI_PM/PAG64.PAC;
GRID mic;
Layer 21;
Circle 127.000000 (-4365.000000 4398.000000) (-4081.100000 4398.000000);
Layer 21;
Wire 127.000000 (-5000.000000 -5000.000000) (5000.000000 -5000.000000);
Layer 21;
Wire 127.000000 (5000.000000 -5000.000000) (5000.000000 5000.000000);
Layer 21;
Wire 127.000000 (5000.000000 5000.000000) (-5000.000000 5000.000000);
Layer 21;
Wire 127.000000 (-5000.000000 5000.000000) (-5000.000000 -5000.000000);
Layer 27;
Rect R0.0 (-3890.000000 5060.000000) (-3610.000000 6030.000000);
Layer 27;
Rect R0.0 (-3390.000000 5060.000000) (-3110.000000 6030.000000);
Layer 27;
Rect R0.0 (-2890.000000 5060.000000) (-2610.000000 6030.000000);
Layer 27;
Rect R0.0 (-2390.000000 5060.000000) (-2110.000000 6030.000000);
Layer 27;
Rect R0.0 (-1890.000000 5060.000000) (-1610.000000 6030.000000);
Layer 27;
Rect R0.0 (-1390.000000 5060.000000) (-1110.000000 6030.000000);
Layer 27;
Rect R0.0 (-890.000000 5060.000000) (-610.000000 6030.000000);
Layer 27;
Rect R0.0 (-390.000000 5060.000000) (-110.000000 6030.000000);
Layer 27;
Rect R0.0 (110.000000 5060.000000) (390.000000 6030.000000);
Layer 27;
Rect R0.0 (610.000000 5060.000000) (890.000000 6030.000000);
Layer 27;
Rect R0.0 (1110.000000 5060.000000) (1390.000000 6030.000000);
Layer 27;
Rect R0.0 (1610.000000 5060.000000) (1890.000000 6030.000000);
Layer 27;
Rect R0.0 (2110.000000 5060.000000) (2390.000000 6030.000000);
Layer 27;
Rect R0.0 (2610.000000 5060.000000) (2890.000000 6030.000000);
Layer 27;
Rect R0.0 (3110.000000 5060.000000) (3390.000000 6030.000000);
Layer 27;
Rect R0.0 (3610.000000 5060.000000) (3890.000000 6030.000000);
Layer 27;
Rect R0.0 (-3890.000000 -6030.000000) (-3610.000000 -5060.000000);
Layer 27;
Rect R0.0 (-3390.000000 -6030.000000) (-3110.000000 -5060.000000);
Layer 27;
Rect R0.0 (-2890.000000 -6030.000000) (-2610.000000 -5060.000000);
Layer 27;
Rect R0.0 (-2390.000000 -6030.000000) (-2110.000000 -5060.000000);
Layer 27;
Rect R0.0 (-1890.000000 -6030.000000) (-1610.000000 -5060.000000);
Layer 27;
Rect R0.0 (-1390.000000 -6030.000000) (-1110.000000 -5060.000000);
Layer 27;
Rect R0.0 (-890.000000 -6030.000000) (-610.000000 -5060.000000);
Layer 27;
Rect R0.0 (-390.000000 -6030.000000) (-110.000000 -5060.000000);
Layer 27;
Rect R0.0 (110.000000 -6030.000000) (390.000000 -5060.000000);
Layer 27;
Rect R0.0 (610.000000 -6030.000000) (890.000000 -5060.000000);
Layer 27;
Rect R0.0 (1110.000000 -6030.000000) (1390.000000 -5060.000000);
Layer 27;
Rect R0.0 (1610.000000 -6030.000000) (1890.000000 -5060.000000);
Layer 27;
Rect R0.0 (2110.000000 -6030.000000) (2390.000000 -5060.000000);
Layer 27;
Rect R0.0 (2610.000000 -6030.000000) (2890.000000 -5060.000000);
Layer 27;
Rect R0.0 (3110.000000 -6030.000000) (3390.000000 -5060.000000);
Layer 27;
Rect R0.0 (3610.000000 -6030.000000) (3890.000000 -5060.000000);
Layer 27;
Rect R270.0 (5405.000000 3265.000000) (5685.000000 4235.000000);
Layer 27;
Rect R270.0 (5405.000000 2765.000000) (5685.000000 3735.000000);
Layer 27;
Rect R270.0 (5405.000000 2265.000000) (5685.000000 3235.000000);
Layer 27;
Rect R270.0 (5405.000000 1765.000000) (5685.000000 2735.000000);
Layer 27;
Rect R270.0 (5405.000000 1265.000000) (5685.000000 2235.000000);
Layer 27;
Rect R270.0 (5405.000000 765.000000) (5685.000000 1735.000000);
Layer 27;
Rect R270.0 (5405.000000 265.000000) (5685.000000 1235.000000);
Layer 27;
Rect R270.0 (5405.000000 -235.000000) (5685.000000 735.000000);
Layer 27;
Rect R270.0 (5405.000000 -735.000000) (5685.000000 235.000000);
Layer 27;
Rect R270.0 (5405.000000 -1235.000000) (5685.000000 -265.000000);
Layer 27;
Rect R270.0 (5405.000000 -1735.000000) (5685.000000 -765.000000);
Layer 27;
Rect R270.0 (5405.000000 -2235.000000) (5685.000000 -1265.000000);
Layer 27;
Rect R270.0 (5405.000000 -2735.000000) (5685.000000 -1765.000000);
Layer 27;
Rect R270.0 (5405.000000 -3235.000000) (5685.000000 -2265.000000);
Layer 27;
Rect R270.0 (5405.000000 -3735.000000) (5685.000000 -2765.000000);
Layer 27;
Rect R270.0 (5405.000000 -4235.000000) (5685.000000 -3265.000000);
Layer 27;
Rect R270.0 (-5685.000000 3265.000000) (-5405.000000 4235.000000);
Layer 27;
Rect R270.0 (-5685.000000 2765.000000) (-5405.000000 3735.000000);
Layer 27;
Rect R270.0 (-5685.000000 2265.000000) (-5405.000000 3235.000000);
Layer 27;
Rect R270.0 (-5685.000000 1765.000000) (-5405.000000 2735.000000);
Layer 27;
Rect R270.0 (-5685.000000 1265.000000) (-5405.000000 2235.000000);
Layer 27;
Rect R270.0 (-5685.000000 765.000000) (-5405.000000 1735.000000);
Layer 27;
Rect R270.0 (-5685.000000 265.000000) (-5405.000000 1235.000000);
Layer 27;
Rect R270.0 (-5685.000000 -235.000000) (-5405.000000 735.000000);
Layer 27;
Rect R270.0 (-5685.000000 -735.000000) (-5405.000000 235.000000);
Layer 27;
Rect R270.0 (-5685.000000 -1235.000000) (-5405.000000 -265.000000);
Layer 27;
Rect R270.0 (-5685.000000 -1735.000000) (-5405.000000 -765.000000);
Layer 27;
Rect R270.0 (-5685.000000 -2235.000000) (-5405.000000 -1265.000000);
Layer 27;
Rect R270.0 (-5685.000000 -2735.000000) (-5405.000000 -1765.000000);
Layer 27;
Rect R270.0 (-5685.000000 -3235.000000) (-5405.000000 -2265.000000);
Layer 27;
Rect R270.0 (-5685.000000 -3735.000000) (-5405.000000 -2765.000000);
Layer 27;
Rect R270.0 (-5685.000000 -4235.000000) (-5405.000000 -3265.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1400.000000 -0 R90.0  '1' (-5800.000000 3750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1400.000000 -0 R90.0  '2' (-5800.000000 3250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1400.000000 -0 R90.0  '3' (-5800.000000 2750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1400.000000 -0 R90.0  '4' (-5800.000000 2250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1400.000000 -0 R90.0  '5' (-5800.000000 1750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1400.000000 -0 R90.0  '6' (-5800.000000 1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1400.000000 -0 R90.0  '7' (-5800.000000 750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1400.000000 -0 R90.0  '8' (-5800.000000 250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1400.000000 -0 R90.0  '9' (-5800.000000 -250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1400.000000 -0 R90.0  '10' (-5800.000000 -750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1400.000000 -0 R90.0  '11' (-5800.000000 -1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1400.000000 -0 R90.0  '12' (-5800.000000 -1750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1400.000000 -0 R90.0  '13' (-5800.000000 -2250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1400.000000 -0 R90.0  '14' (-5800.000000 -2750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1400.000000 -0 R90.0  '15' (-5800.000000 -3250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1400.000000 -0 R90.0  '16' (-5800.000000 -3750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1400.000000 -0 R0.0  '17' (-3750.000000 -5800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1400.000000 -0 R0.0  '18' (-3250.000000 -5800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1400.000000 -0 R0.0  '19' (-2750.000000 -5800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1400.000000 -0 R0.0  '20' (-2250.000000 -5800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1400.000000 -0 R0.0  '21' (-1750.000000 -5800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1400.000000 -0 R0.0  '22' (-1250.000000 -5800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1400.000000 -0 R0.0  '23' (-750.000000 -5800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1400.000000 -0 R0.0  '24' (-250.000000 -5800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1400.000000 -0 R0.0  '25' (250.000000 -5800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1400.000000 -0 R0.0  '26' (750.000000 -5800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1400.000000 -0 R0.0  '27' (1250.000000 -5800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1400.000000 -0 R0.0  '28' (1750.000000 -5800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1400.000000 -0 R0.0  '29' (2250.000000 -5800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1400.000000 -0 R0.0  '30' (2750.000000 -5800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1400.000000 -0 R0.0  '31' (3250.000000 -5800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1400.000000 -0 R0.0  '32' (3750.000000 -5800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1400.000000 -0 R90.0  '33' (5800.000000 -3750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1400.000000 -0 R90.0  '34' (5800.000000 -3250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1400.000000 -0 R90.0  '35' (5800.000000 -2750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1400.000000 -0 R90.0  '36' (5800.000000 -2250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1400.000000 -0 R90.0  '37' (5800.000000 -1750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1400.000000 -0 R90.0  '38' (5800.000000 -1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1400.000000 -0 R90.0  '39' (5800.000000 -750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1400.000000 -0 R90.0  '40' (5800.000000 -250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1400.000000 -0 R90.0  '41' (5800.000000 250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1400.000000 -0 R90.0  '42' (5800.000000 750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1400.000000 -0 R90.0  '43' (5800.000000 1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1400.000000 -0 R90.0  '44' (5800.000000 1750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1400.000000 -0 R90.0  '45' (5800.000000 2250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1400.000000 -0 R90.0  '46' (5800.000000 2750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1400.000000 -0 R90.0  '47' (5800.000000 3250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1400.000000 -0 R90.0  '48' (5800.000000 3750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1400.000000 -0 R0.0  '49' (3750.000000 5800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1400.000000 -0 R0.0  '50' (3250.000000 5800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1400.000000 -0 R0.0  '51' (2750.000000 5800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1400.000000 -0 R0.0  '52' (2250.000000 5800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1400.000000 -0 R0.0  '53' (1750.000000 5800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1400.000000 -0 R0.0  '54' (1250.000000 5800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1400.000000 -0 R0.0  '55' (750.000000 5800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1400.000000 -0 R0.0  '56' (250.000000 5800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1400.000000 -0 R0.0  '57' (-250.000000 5800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1400.000000 -0 R0.0  '58' (-750.000000 5800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1400.000000 -0 R0.0  '59' (-1250.000000 5800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1400.000000 -0 R0.0  '60' (-1750.000000 5800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1400.000000 -0 R0.0  '61' (-2250.000000 5800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1400.000000 -0 R0.0  '62' (-2750.000000 5800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1400.000000 -0 R0.0  '63' (-3250.000000 5800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 300.000000 1400.000000 -0 R0.0  '64' (-3750.000000 5800.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Text R0.0 '>VALUE' (-3540.000000 -2950.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Text R0.0 '>NAME' (-3155.000000 1525.000000);
DESCRIPTION '';

Edit OSSI_PW_R-PDSO-G24.PAC;
GRID mic;
Layer 21;
Circle 203.200000 (-3175.000000 -1300.000000) (-2850.000000 -1300.000000);
Layer 21;
Wire 203.200000 (-3850.000000 2150.000000) (3850.000000 2150.000000);
Layer 21;
Wire 203.200000 (3850.000000 2150.000000) (3850.000000 -2150.000000);
Layer 21;
Wire 203.200000 (3850.000000 -2150.000000) (-3850.000000 -2150.000000);
Layer 21;
Wire 203.200000 (-3850.000000 -2150.000000) (-3850.000000 2150.000000);
Layer 51;
Rect R0.0 (-3725.000000 -3300.000000) (-3425.000000 -2230.000000);
Layer 51;
Rect R0.0 (-3075.000000 -3300.000000) (-2775.000000 -2230.000000);
Layer 51;
Rect R0.0 (-2425.000000 -3300.000000) (-2125.000000 -2230.000000);
Layer 51;
Rect R0.0 (-1775.000000 -3300.000000) (-1475.000000 -2230.000000);
Layer 51;
Rect R0.0 (-1125.000000 -3300.000000) (-825.000000 -2230.000000);
Layer 51;
Rect R0.0 (-475.000000 -3300.000000) (-175.000000 -2230.000000);
Layer 51;
Rect R0.0 (175.000000 -3300.000000) (475.000000 -2230.000000);
Layer 51;
Rect R0.0 (825.000000 -3300.000000) (1125.000000 -2230.000000);
Layer 51;
Rect R0.0 (1475.000000 -3300.000000) (1775.000000 -2230.000000);
Layer 51;
Rect R0.0 (2125.000000 -3300.000000) (2425.000000 -2230.000000);
Layer 51;
Rect R0.0 (2775.000000 -3300.000000) (3075.000000 -2230.000000);
Layer 51;
Rect R0.0 (3425.000000 -3300.000000) (3725.000000 -2230.000000);
Layer 51;
Rect R180.0 (3425.000000 2230.000000) (3725.000000 3300.000000);
Layer 51;
Rect R180.0 (2775.000000 2230.000000) (3075.000000 3300.000000);
Layer 51;
Rect R180.0 (2125.000000 2230.000000) (2425.000000 3300.000000);
Layer 51;
Rect R180.0 (1475.000000 2230.000000) (1775.000000 3300.000000);
Layer 51;
Rect R180.0 (825.000000 2230.000000) (1125.000000 3300.000000);
Layer 51;
Rect R180.0 (175.000000 2230.000000) (475.000000 3300.000000);
Layer 51;
Rect R180.0 (-475.000000 2230.000000) (-175.000000 3300.000000);
Layer 51;
Rect R180.0 (-1125.000000 2230.000000) (-825.000000 3300.000000);
Layer 51;
Rect R180.0 (-1775.000000 2230.000000) (-1475.000000 3300.000000);
Layer 51;
Rect R180.0 (-2425.000000 2230.000000) (-2125.000000 3300.000000);
Layer 51;
Rect R180.0 (-3075.000000 2230.000000) (-2775.000000 3300.000000);
Layer 51;
Rect R180.0 (-3725.000000 2230.000000) (-3425.000000 3300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 1600.000000 -0 R0.0  '1' (-3575.000000 -2900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 1600.000000 -0 R0.0  '2' (-2925.000000 -2900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 1600.000000 -0 R0.0  '3' (-2275.000000 -2900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 1600.000000 -0 R0.0  '4' (-1625.000000 -2900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 1600.000000 -0 R0.0  '5' (-975.000000 -2900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 1600.000000 -0 R0.0  '6' (-325.000000 -2900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 1600.000000 -0 R0.0  '7' (325.000000 -2900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 1600.000000 -0 R0.0  '8' (975.000000 -2900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 1600.000000 -0 R0.0  '9' (1625.000000 -2900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 1600.000000 -0 R0.0  '10' (2275.000000 -2900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 1600.000000 -0 R0.0  '11' (2925.000000 -2900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 1600.000000 -0 R0.0  '12' (3575.000000 -2900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 1600.000000 -0 R180.0  '13' (3575.000000 2900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 1600.000000 -0 R180.0  '14' (2925.000000 2900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 1600.000000 -0 R180.0  '15' (2275.000000 2900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 1600.000000 -0 R180.0  '16' (1625.000000 2900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 1600.000000 -0 R180.0  '17' (975.000000 2900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 1600.000000 -0 R180.0  '18' (325.000000 2900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 1600.000000 -0 R180.0  '19' (-325.000000 2900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 1600.000000 -0 R180.0  '20' (-975.000000 2900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 1600.000000 -0 R180.0  '21' (-1625.000000 2900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 1600.000000 -0 R180.0  '22' (-2275.000000 2900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 1600.000000 -0 R180.0  '23' (-2925.000000 2900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 1600.000000 -0 R180.0  '24' (-3575.000000 2900.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R90.0 '>NAME' (-4225.000000 -2275.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R90.0 '>VALUE' (5525.000000 -2275.000000);
DESCRIPTION '<b>PLASTIC SMALL-OUTLINE PACKAGE SO 24</b> JEDEC MO-153, PW Type<p>\nSource: www.ti.com/.. slvs087l.pdf';

Edit OSSI_R0603(1608).PAC;
GRID mic;
Layer 51;
Wire 152.400000 (-432.000000 -356.000000) (432.000000 -356.000000);
Layer 51;
Wire 152.400000 (432.000000 356.000000) (-432.000000 356.000000);
Layer 21;
Wire 127.000000 (-1200.000000 635.000000) (1200.000000 635.000000);
Layer 21;
Wire 127.000000 (1200.000000 635.000000) (1200.000000 -635.000000);
Layer 21;
Wire 127.000000 (1200.000000 -635.000000) (-1200.000000 -635.000000);
Layer 21;
Wire 127.000000 (-1200.000000 -635.000000) (-1200.000000 635.000000);
Layer 51;
Rect R0.0 (431.800000 -431.800000) (838.200000 431.800000);
Layer 51;
Rect R0.0 (-838.200000 -431.800000) (-431.800000 431.800000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 1100.000000 -0 R0.0  '1' (-750.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 1100.000000 -0 R0.0  '2' (750.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '>NAME' (-889.000000 889.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '>VALUE' (-889.000000 -2032.000000);
DESCRIPTION 'Followed layout recommendation from Johanson Technology Inc.';

Edit OSSI_SO8.PAC;
GRID mic;
Layer 21;
Circle 127.000000 (-1905.000000 -635.000000) (-1587.500000 -635.000000);
Layer 51;
Wire 203.200000 (2400.000000 1900.000000) (2400.000000 -1400.000000);
Layer 51;
Wire 203.200000 (2400.000000 -1400.000000) (2400.000000 -1900.000000);
Layer 51;
Wire 203.200000 (2400.000000 -1900.000000) (-2400.000000 -1900.000000);
Layer 51;
Wire 203.200000 (-2400.000000 -1900.000000) (-2400.000000 -1400.000000);
Layer 51;
Wire 203.200000 (-2400.000000 -1400.000000) (-2400.000000 1900.000000);
Layer 51;
Wire 203.200000 (-2400.000000 1900.000000) (2400.000000 1900.000000);
Layer 51;
Wire 203.200000 (2400.000000 -1400.000000) (-2400.000000 -1400.000000);
Layer 51;
Rect R0.0 (-2150.100000 -3100.100000) (-1659.900000 -2000.000000);
Layer 51;
Rect R0.0 (-880.100000 -3100.100000) (-389.900000 -2000.000000);
Layer 51;
Rect R0.0 (389.900000 -3100.100000) (880.100000 -2000.000000);
Layer 51;
Rect R0.0 (1659.900000 -3100.100000) (2150.100000 -2000.000000);
Layer 51;
Rect R0.0 (1659.900000 2000.000000) (2150.100000 3100.100000);
Layer 51;
Rect R0.0 (389.900000 2000.000000) (880.100000 3100.100000);
Layer 51;
Rect R0.0 (-880.100000 2000.000000) (-389.900000 3100.100000);
Layer 51;
Rect R0.0 (-2150.100000 2000.000000) (-1659.900000 3100.100000);
Layer 1;
CHANGE Roundness 0;
SMD 650.000000 2200.000000 -0 R0.0  '1' (-1905.000000 -2600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 650.000000 2200.000000 -0 R0.0  '2' (-635.000000 -2600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 650.000000 2200.000000 -0 R0.0  '3' (635.000000 -2600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 650.000000 2200.000000 -0 R0.0  '4' (1905.000000 -2600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 650.000000 2200.000000 -0 R0.0  '5' (1905.000000 2600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 650.000000 2200.000000 -0 R0.0  '6' (635.000000 2600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 650.000000 2200.000000 -0 R0.0  '7' (-635.000000 2600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 650.000000 2200.000000 -0 R0.0  '8' (-1905.000000 2600.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R90.0 '>NAME' (-3175.000000 -1905.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R90.0 '>VALUE' (4127.500000 -2222.500000);
DESCRIPTION '';

Edit OSSI_SO08-208.PAC;
GRID mic;
Layer 21;
Wire 152.400000 (-2665.000000 2630.800000) (-2665.000000 508.000000);
Layer 21;
Wire 152.400000 (-2665.000000 508.000000) (-2665.000000 -508.000000);
Layer 21;
Wire 152.400000 (-2665.000000 -508.000000) (-2665.000000 -2630.800000);
Layer 21;
Wire 152.400000 (-2665.000000 -2630.800000) (2665.000000 -2630.800000);
Layer 21;
Wire 152.400000 (2665.000000 -2630.800000) (2665.000000 2630.800000);
Layer 21;
Wire 152.400000 (2665.000000 2630.800000) (-2665.000000 2630.800000);
Layer 21;
WIRE 152.400000 ROUND (-2665.000000 508.000000) -180.000000 (-2665.000000 -508.000000);
Layer 21;
Wire 50.800000 (-2665.000000 -2275.200000) (2540.000000 -2275.200000);
Layer 51;
Rect R0.0 (1651.000000 2630.800000) (2159.000000 4025.000000);
Layer 51;
Rect R0.0 (-2159.000000 -4025.000000) (-1651.000000 -2630.800000);
Layer 51;
Rect R0.0 (-889.000000 -4025.000000) (-381.000000 -2630.800000);
Layer 51;
Rect R0.0 (381.000000 -4025.000000) (889.000000 -2605.400000);
Layer 51;
Rect R0.0 (1651.000000 -4025.000000) (2159.000000 -2630.800000);
Layer 51;
Rect R0.0 (381.000000 2630.800000) (889.000000 4025.000000);
Layer 51;
Rect R0.0 (-889.000000 2630.800000) (-381.000000 4025.000000);
Layer 51;
Rect R0.0 (-2159.000000 2630.800000) (-1651.000000 4025.000000);
Layer 1;
CHANGE Roundness 0;
SMD 660.400000 2032.000000 -0 R0.0  '1' (-1905.000000 -3498.400000);
Layer 1;
CHANGE Roundness 0;
SMD 660.400000 2032.000000 -0 R0.0  '2' (-635.000000 -3498.400000);
Layer 1;
CHANGE Roundness 0;
SMD 660.400000 2032.000000 -0 R0.0  '3' (635.000000 -3498.400000);
Layer 1;
CHANGE Roundness 0;
SMD 660.400000 2032.000000 -0 R0.0  '4' (1905.000000 -3498.400000);
Layer 1;
CHANGE Roundness 0;
SMD 660.400000 2032.000000 -0 R0.0  '5' (1905.000000 3498.400000);
Layer 1;
CHANGE Roundness 0;
SMD 660.400000 2032.000000 -0 R0.0  '6' (635.000000 3498.400000);
Layer 1;
CHANGE Roundness 0;
SMD 660.400000 2032.000000 -0 R0.0  '7' (-635.000000 3498.400000);
Layer 1;
CHANGE Roundness 0;
SMD 660.400000 2032.000000 -0 R0.0  '8' (-1905.000000 3498.400000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Text R90.0 '>VALUE' (4445.000000 -2540.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Text R90.0 '>NAME' (-3175.000000 -2540.000000);
DESCRIPTION '<b>SOIC .208" 8 LEAD</b><p>\nSource: http://pdfserv.maxim-ic.com/package_dwgs/G4010-001.PDF';

Edit OSSI_SO16L.PAC;
GRID mic;
Layer 21;
Wire 152.400000 (4876.800000 3733.800000) (-4876.800000 3733.800000);
Layer 21;
WIRE 152.400000 ROUND (4876.800000 -3733.800000) +90.000000 (5257.800000 -3352.800000);
Layer 21;
WIRE 152.400000 ROUND (-5257.800000 3352.800000) -90.000000 (-4876.800000 3733.800000);
Layer 21;
WIRE 152.400000 ROUND (4876.800000 3733.800000) -90.000000 (5257.800000 3352.800000);
Layer 21;
WIRE 152.400000 ROUND (-5257.800000 -3352.800000) +90.000000 (-4876.800000 -3733.800000);
Layer 21;
Wire 152.400000 (-4876.800000 -3733.800000) (4876.800000 -3733.800000);
Layer 21;
Wire 152.400000 (5257.800000 -3352.800000) (5257.800000 3352.800000);
Layer 21;
Wire 152.400000 (-5257.800000 3352.800000) (-5257.800000 1270.000000);
Layer 21;
Wire 152.400000 (-5257.800000 1270.000000) (-5257.800000 -1270.000000);
Layer 21;
Wire 152.400000 (-5257.800000 -1270.000000) (-5257.800000 -3352.800000);
Layer 21;
Wire 50.800000 (-5207.000000 -3378.200000) (5232.400000 -3378.200000);
Layer 21;
WIRE 152.400000 ROUND (-5257.800000 1270.000000) -180.000000 (-5257.800000 -1270.000000);
Layer 21;
Rect R0.0 (-4699.000000 -3860.800000) (-4191.000000 -3733.800000);
Layer 51;
Rect R0.0 (-4699.000000 -5334.000000) (-4191.000000 -3860.800000);
Layer 21;
Rect R0.0 (-3429.000000 -3860.800000) (-2921.000000 -3733.800000);
Layer 51;
Rect R0.0 (-3429.000000 -5334.000000) (-2921.000000 -3860.800000);
Layer 21;
Rect R0.0 (-2159.000000 -3860.800000) (-1651.000000 -3733.800000);
Layer 51;
Rect R0.0 (-2159.000000 -5334.000000) (-1651.000000 -3860.800000);
Layer 21;
Rect R0.0 (-889.000000 -3860.800000) (-381.000000 -3733.800000);
Layer 51;
Rect R0.0 (-889.000000 -5334.000000) (-381.000000 -3860.800000);
Layer 51;
Rect R0.0 (381.000000 -5334.000000) (889.000000 -3860.800000);
Layer 21;
Rect R0.0 (381.000000 -3860.800000) (889.000000 -3733.800000);
Layer 21;
Rect R0.0 (1651.000000 -3860.800000) (2159.000000 -3733.800000);
Layer 51;
Rect R0.0 (1651.000000 -5334.000000) (2159.000000 -3860.800000);
Layer 21;
Rect R0.0 (2921.000000 -3860.800000) (3429.000000 -3733.800000);
Layer 51;
Rect R0.0 (2921.000000 -5334.000000) (3429.000000 -3860.800000);
Layer 21;
Rect R0.0 (4191.000000 -3860.800000) (4699.000000 -3733.800000);
Layer 51;
Rect R0.0 (4191.000000 -5334.000000) (4699.000000 -3860.800000);
Layer 51;
Rect R0.0 (-4699.000000 3860.800000) (-4191.000000 5334.000000);
Layer 21;
Rect R0.0 (-4699.000000 3733.800000) (-4191.000000 3860.800000);
Layer 21;
Rect R0.0 (-3429.000000 3733.800000) (-2921.000000 3860.800000);
Layer 51;
Rect R0.0 (-3429.000000 3860.800000) (-2921.000000 5334.000000);
Layer 21;
Rect R0.0 (-2159.000000 3733.800000) (-1651.000000 3860.800000);
Layer 51;
Rect R0.0 (-2159.000000 3860.800000) (-1651.000000 5334.000000);
Layer 21;
Rect R0.0 (-889.000000 3733.800000) (-381.000000 3860.800000);
Layer 51;
Rect R0.0 (-889.000000 3860.800000) (-381.000000 5334.000000);
Layer 21;
Rect R0.0 (381.000000 3733.800000) (889.000000 3860.800000);
Layer 51;
Rect R0.0 (381.000000 3860.800000) (889.000000 5334.000000);
Layer 21;
Rect R0.0 (1651.000000 3733.800000) (2159.000000 3860.800000);
Layer 51;
Rect R0.0 (1651.000000 3860.800000) (2159.000000 5334.000000);
Layer 21;
Rect R0.0 (2921.000000 3733.800000) (3429.000000 3860.800000);
Layer 51;
Rect R0.0 (2921.000000 3860.800000) (3429.000000 5334.000000);
Layer 21;
Rect R0.0 (4191.000000 3733.800000) (4699.000000 3860.800000);
Layer 51;
Rect R0.0 (4191.000000 3860.800000) (4699.000000 5334.000000);
Layer 1;
CHANGE Roundness 0;
SMD 660.400000 2032.000000 -0 R0.0  '1' (-4445.000000 -4902.200000);
Layer 1;
CHANGE Roundness 0;
SMD 660.400000 2032.000000 -0 R0.0  '2' (-3175.000000 -4902.200000);
Layer 1;
CHANGE Roundness 0;
SMD 660.400000 2032.000000 -0 R0.0  '3' (-1905.000000 -4902.200000);
Layer 1;
CHANGE Roundness 0;
SMD 660.400000 2032.000000 -0 R0.0  '4' (-635.000000 -4902.200000);
Layer 1;
CHANGE Roundness 0;
SMD 660.400000 2032.000000 -0 R0.0  '5' (635.000000 -4902.200000);
Layer 1;
CHANGE Roundness 0;
SMD 660.400000 2032.000000 -0 R0.0  '6' (1905.000000 -4902.200000);
Layer 1;
CHANGE Roundness 0;
SMD 660.400000 2032.000000 -0 R0.0  '7' (3175.000000 -4902.200000);
Layer 1;
CHANGE Roundness 0;
SMD 660.400000 2032.000000 -0 R0.0  '8' (4445.000000 -4902.200000);
Layer 1;
CHANGE Roundness 0;
SMD 660.400000 2032.000000 -0 R0.0  '9' (4445.000000 4902.200000);
Layer 1;
CHANGE Roundness 0;
SMD 660.400000 2032.000000 -0 R0.0  '10' (3175.000000 4902.200000);
Layer 1;
CHANGE Roundness 0;
SMD 660.400000 2032.000000 -0 R0.0  '11' (1905.000000 4902.200000);
Layer 1;
CHANGE Roundness 0;
SMD 660.400000 2032.000000 -0 R0.0  '12' (635.000000 4902.200000);
Layer 1;
CHANGE Roundness 0;
SMD 660.400000 2032.000000 -0 R0.0  '13' (-635.000000 4902.200000);
Layer 1;
CHANGE Roundness 0;
SMD 660.400000 2032.000000 -0 R0.0  '14' (-1905.000000 4902.200000);
Layer 1;
CHANGE Roundness 0;
SMD 660.400000 2032.000000 -0 R0.0  '15' (-3175.000000 4902.200000);
Layer 1;
CHANGE Roundness 0;
SMD 660.400000 2032.000000 -0 R0.0  '16' (-4445.000000 4902.200000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Text R0.0 '>VALUE' (-3556.000000 -762.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Text R90.0 '>NAME' (-5588.000000 -3556.000000);
DESCRIPTION '<b>Small Outline Package</b> .300 SIOC<p>\nSource: http://www.maxim-ic.com/cgi-bin/packages?pkg=16%2FSOIC%2E300&Type=Max';

Edit OSSI_SOD-123.PAC;
GRID mic;
Layer 21;
Wire 127.000000 (-1425.000000 850.000000) (1425.000000 850.000000);
Layer 21;
Wire 127.000000 (1425.000000 850.000000) (1425.000000 -850.000000);
Layer 21;
Wire 127.000000 (1425.000000 -850.000000) (-1425.000000 -850.000000);
Layer 21;
Wire 127.000000 (-1425.000000 -850.000000) (-1425.000000 850.000000);
Layer 27;
Wire 127.000000 (635.000000 635.000000) (635.000000 -635.000000);
Layer 1;
CHANGE Roundness 0;
SMD 970.000000 1200.000000 -0 R0.0  'A' (-1735.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 970.000000 1200.000000 -0 R0.0  'C' (1735.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '>NAME' (-3175.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '>VALUE' (-3175.000000 -2540.000000);
DESCRIPTION '';

Edit OSSI_SOIC-16CAV.PAC;
GRID mic;
Layer 51;
Wire 203.200000 (5140.000000 -3700.000000) (-5140.000000 -3700.000000);
Layer 21;
Wire 203.200000 (-5140.000000 -3700.000000) (-5140.000000 -2775.000000);
Layer 21;
Wire 203.200000 (-5140.000000 -2775.000000) (-5140.000000 3700.000000);
Layer 51;
Wire 203.200000 (-5140.000000 3700.000000) (5140.000000 3700.000000);
Layer 21;
Wire 203.200000 (5140.000000 -2775.000000) (-5140.000000 -2775.000000);
Layer 21;
Wire 203.200000 (5140.000000 3700.000000) (5140.000000 -2775.000000);
Layer 21;
Wire 203.200000 (5140.000000 -2775.000000) (5140.000000 -3700.000000);
Layer 51;
Rect R0.0 (-4690.000000 -5275.000000) (-4200.000000 -3800.000000);
Layer 51;
Rect R0.0 (-3420.000000 -5275.000000) (-2930.000000 -3800.000000);
Layer 51;
Rect R0.0 (-2150.000000 -5275.000000) (-1660.000000 -3800.000000);
Layer 51;
Rect R0.0 (-880.000000 -5275.000000) (-390.000000 -3800.000000);
Layer 51;
Rect R0.0 (1660.000000 3800.000000) (2150.000000 5300.000000);
Layer 51;
Rect R0.0 (390.000000 3800.000000) (880.000000 5300.000000);
Layer 51;
Rect R0.0 (-880.000000 3800.000000) (-390.000000 5300.000000);
Layer 51;
Rect R0.0 (-2150.000000 3800.000000) (-1660.000000 5300.000000);
Layer 51;
Rect R0.0 (390.000000 -5275.000000) (880.000000 -3800.000000);
Layer 51;
Rect R0.0 (1660.000000 -5275.000000) (2150.000000 -3800.000000);
Layer 51;
Rect R0.0 (2930.000000 -5275.000000) (3420.000000 -3800.000000);
Layer 51;
Rect R0.0 (4200.000000 -5275.000000) (4690.000000 -4175.000000);
Layer 51;
Rect R0.0 (4200.000000 3800.000000) (4690.000000 5300.000000);
Layer 51;
Rect R0.0 (2930.000000 3800.000000) (3420.000000 5300.000000);
Layer 51;
Rect R0.0 (-3420.000000 3800.000000) (-2930.000000 5300.000000);
Layer 51;
Rect R0.0 (-4690.000000 3800.000000) (-4200.000000 5300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1430.000000 -0 R0.0  '1' (-4445.000000 -4670.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1430.000000 -0 R0.0  '2' (-3175.000000 -4670.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1430.000000 -0 R0.0  '3' (-1905.000000 -4670.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1430.000000 -0 R0.0  '4' (-635.000000 -4670.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1430.000000 -0 R0.0  '5' (635.000000 -4670.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1430.000000 -0 R0.0  '6' (1905.000000 -4670.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1430.000000 -0 R0.0  '7' (3175.000000 -4670.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1430.000000 -0 R0.0  '8' (4445.000000 -4670.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1430.000000 -0 R0.0  '9' (4445.000000 4670.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1430.000000 -0 R0.0  '10' (3175.000000 4670.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1430.000000 -0 R0.0  '11' (1905.000000 4670.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1430.000000 -0 R0.0  '12' (635.000000 4670.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1430.000000 -0 R0.0  '13' (-635.000000 4670.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1430.000000 -0 R0.0  '14' (-1905.000000 4670.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1430.000000 -0 R0.0  '15' (-3175.000000 4670.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1430.000000 -0 R0.0  '16' (-4445.000000 4670.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R90.0 '>NAME' (-5715.000000 -3175.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '>VALUE' (-4445.000000 -635.000000);
DESCRIPTION '';

Edit OSSI_SOT23-5DBV.PAC;
GRID mic;
Layer 21;
Wire 152.400000 (1422.000000 810.000000) (1422.000000 -810.000000);
Layer 51;
Wire 152.400000 (1422.000000 -810.000000) (-1422.000000 -810.000000);
Layer 21;
Wire 152.400000 (-1422.000000 -810.000000) (-1422.000000 810.000000);
Layer 51;
Wire 152.400000 (-1422.000000 810.000000) (1422.000000 810.000000);
Layer 21;
Wire 152.400000 (-522.000000 810.000000) (522.000000 810.000000);
Layer 21;
Wire 152.400000 (-428.000000 -810.000000) (-522.000000 -810.000000);
Layer 21;
Wire 152.400000 (522.000000 -810.000000) (428.000000 -810.000000);
Layer 21;
Wire 152.400000 (-1328.000000 -810.000000) (-1422.000000 -810.000000);
Layer 21;
Wire 152.400000 (1422.000000 -810.000000) (1328.000000 -810.000000);
Layer 21;
Wire 152.400000 (1328.000000 810.000000) (1422.000000 810.000000);
Layer 21;
Wire 152.400000 (-1422.000000 810.000000) (-1328.000000 810.000000);
Layer 51;
Rect R0.0 (-1200.000000 -1500.000000) (-700.000000 -850.000000);
Layer 51;
Rect R0.0 (-250.000000 -1500.000000) (250.000000 -850.000000);
Layer 51;
Rect R0.0 (700.000000 -1500.000000) (1200.000000 -850.000000);
Layer 51;
Rect R0.0 (700.000000 850.000000) (1200.000000 1500.000000);
Layer 51;
Rect R0.0 (-1200.000000 850.000000) (-700.000000 1500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1220.000000 -0 R0.0  '1' (-950.000000 -1300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1220.000000 -0 R0.0  '2' (0.000000 -1300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1220.000000 -0 R0.0  '3' (950.000000 -1300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1220.000000 -0 R0.0  '4' (950.000000 1300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1220.000000 -0 R0.0  '5' (-950.000000 1300.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '>NAME' (-1905.000000 1905.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '>VALUE' (-1905.000000 -3429.000000);
DESCRIPTION '';

Edit OSSI_SOT23-6DBV.PAC;
GRID mic;
Layer 21;
Wire 152.400000 (1422.000000 810.000000) (1422.000000 -810.000000);
Layer 51;
Wire 152.400000 (1422.000000 -810.000000) (-1422.000000 -810.000000);
Layer 21;
Wire 152.400000 (-1422.000000 -810.000000) (-1422.000000 810.000000);
Layer 51;
Wire 152.400000 (-1422.000000 810.000000) (1422.000000 810.000000);
Layer 21;
Wire 152.400000 (-522.000000 810.000000) (522.000000 810.000000);
Layer 21;
Wire 152.400000 (-428.000000 -810.000000) (-522.000000 -810.000000);
Layer 21;
Wire 152.400000 (522.000000 -810.000000) (428.000000 -810.000000);
Layer 21;
Wire 152.400000 (-1328.000000 -810.000000) (-1422.000000 -810.000000);
Layer 21;
Wire 152.400000 (1422.000000 -810.000000) (1328.000000 -810.000000);
Layer 21;
Wire 152.400000 (1328.000000 810.000000) (1422.000000 810.000000);
Layer 21;
Wire 152.400000 (-1422.000000 810.000000) (-1328.000000 810.000000);
Layer 51;
Rect R0.0 (-1200.000000 -1500.000000) (-700.000000 -850.000000);
Layer 51;
Rect R0.0 (-250.000000 -1500.000000) (250.000000 -850.000000);
Layer 51;
Rect R0.0 (700.000000 -1500.000000) (1200.000000 -850.000000);
Layer 51;
Rect R0.0 (700.000000 850.000000) (1200.000000 1500.000000);
Layer 51;
Rect R0.0 (-1200.000000 850.000000) (-700.000000 1500.000000);
Layer 51;
Rect R0.0 (-250.000000 850.000000) (250.000000 1500.000000);
Layer 21;
Rect R0.0 (-1270.000000 -635.000000) (-635.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 550.000000 1200.000000 -0 R0.0  '1' (-950.000000 -1300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 550.000000 1200.000000 -0 R0.0  '2' (0.000000 -1300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 550.000000 1200.000000 -0 R0.0  '3' (950.000000 -1300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 550.000000 1200.000000 -0 R0.0  '4' (950.000000 1300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 550.000000 1200.000000 -0 R0.0  '5' (0.000000 1300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 550.000000 1200.000000 -0 R0.0  '6' (-950.000000 1300.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '>NAME' (-1905.000000 1905.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '>VALUE' (-1905.000000 -3429.000000);
DESCRIPTION 'SOT23-6DBV';

Edit OSSI_SOT23-8.PAC;
GRID mic;
Layer 21;
Circle 0.000000 (-1150.000000 -271.000000) (-1025.000000 -271.000000);
Layer 51;
Wire 101.600000 (-1450.000000 825.000000) (1450.000000 825.000000);
Layer 51;
Wire 101.600000 (1450.000000 -825.000000) (-1450.000000 -825.000000);
Layer 21;
Wire 127.000000 (-1500.000000 900.000000) (1500.000000 900.000000);
Layer 21;
Wire 127.000000 (1500.000000 900.000000) (1500.000000 -900.000000);
Layer 21;
Wire 127.000000 (1500.000000 -900.000000) (-1500.000000 -900.000000);
Layer 21;
Wire 127.000000 (-1500.000000 -900.000000) (-1500.000000 900.000000);
Layer 51;
Rect R0.0 (-1200.000000 -1500.000000) (-750.000000 -850.000000);
Layer 51;
Rect R0.0 (-550.000000 -1500.000000) (-100.000000 -850.000000);
Layer 51;
Rect R0.0 (100.000000 -1500.000000) (550.000000 -850.000000);
Layer 51;
Rect R0.0 (750.000000 -1500.000000) (1200.000000 -850.000000);
Layer 51;
Rect R180.0 (750.000000 850.000000) (1200.000000 1500.000000);
Layer 51;
Rect R180.0 (100.000000 850.000000) (550.000000 1500.000000);
Layer 51;
Rect R180.0 (-550.000000 850.000000) (-100.000000 1500.000000);
Layer 51;
Rect R180.0 (-1200.000000 850.000000) (-750.000000 1500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 420.000000 1300.000000 -0 R0.0  '1' (-975.000000 -1175.000000);
Layer 1;
CHANGE Roundness 0;
SMD 420.000000 1300.000000 -0 R0.0  '2' (-325.000000 -1175.000000);
Layer 1;
CHANGE Roundness 0;
SMD 420.000000 1300.000000 -0 R0.0  '3' (325.000000 -1175.000000);
Layer 1;
CHANGE Roundness 0;
SMD 420.000000 1300.000000 -0 R0.0  '4' (975.000000 -1175.000000);
Layer 1;
CHANGE Roundness 0;
SMD 420.000000 1300.000000 -0 R180.0  '5' (975.000000 1175.000000);
Layer 1;
CHANGE Roundness 0;
SMD 420.000000 1300.000000 -0 R180.0  '6' (325.000000 1175.000000);
Layer 1;
CHANGE Roundness 0;
SMD 420.000000 1300.000000 -0 R180.0  '7' (-325.000000 1175.000000);
Layer 1;
CHANGE Roundness 0;
SMD 420.000000 1300.000000 -0 R180.0  '8' (-975.000000 1175.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R90.0 '>NAME' (-1905.000000 -1905.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R90.0 '>VALUE' (3175.000000 -1905.000000);
DESCRIPTION '<b>SOT23-8</b><p>\nSource: http://pdfserv.maxim-ic.com/land_patterns/90-0176.PDF';

Edit OSSI_SOT23-8DCN.PAC;
GRID mic;
Layer 21;
Circle 0.000000 (-1150.000000 -271.000000) (-1025.000000 -271.000000);
Layer 21;
Wire 127.000000 (-1500.000000 900.000000) (1500.000000 900.000000);
Layer 21;
Wire 127.000000 (1500.000000 900.000000) (1500.000000 -900.000000);
Layer 21;
Wire 127.000000 (1500.000000 -900.000000) (-1500.000000 -900.000000);
Layer 21;
Wire 127.000000 (-1500.000000 -900.000000) (-1500.000000 900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 450.000000 800.000000 -0 R0.0  '1' (-975.000000 -1350.000000);
Layer 1;
CHANGE Roundness 0;
SMD 450.000000 800.000000 -0 R0.0  '2' (-325.000000 -1350.000000);
Layer 1;
CHANGE Roundness 0;
SMD 450.000000 800.000000 -0 R0.0  '3' (325.000000 -1350.000000);
Layer 1;
CHANGE Roundness 0;
SMD 450.000000 800.000000 -0 R0.0  '4' (975.000000 -1350.000000);
Layer 1;
CHANGE Roundness 0;
SMD 450.000000 800.000000 -0 R180.0  '5' (975.000000 1350.000000);
Layer 1;
CHANGE Roundness 0;
SMD 450.000000 800.000000 -0 R180.0  '6' (325.000000 1350.000000);
Layer 1;
CHANGE Roundness 0;
SMD 450.000000 800.000000 -0 R180.0  '7' (-325.000000 1350.000000);
Layer 1;
CHANGE Roundness 0;
SMD 450.000000 800.000000 -0 R180.0  '8' (-975.000000 1350.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R90.0 '>NAME' (-1905.000000 -1905.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R90.0 '>VALUE' (3175.000000 -1905.000000);
DESCRIPTION '';

Edit OSSI_TSOT-6UJ-6.PAC;
GRID mic;
Layer 21;
Wire 127.000000 (-1450.000000 800.000000) (1450.000000 800.000000);
Layer 21;
Wire 127.000000 (1450.000000 800.000000) (1450.000000 -800.000000);
Layer 21;
Wire 127.000000 (1450.000000 -800.000000) (-1450.000000 -800.000000);
Layer 21;
Wire 127.000000 (-1450.000000 -800.000000) (-1450.000000 800.000000);
Layer 21;
Wire 127.000000 (-1397.000000 0.000000) (-508.000000 0.000000);
Layer 21;
Wire 127.000000 (-508.000000 0.000000) (-508.000000 -762.000000);
Layer 1;
CHANGE Roundness 0;
SMD 550.000000 900.000000 -0 R0.0  '1' (-950.000000 -1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 550.000000 900.000000 -0 R0.0  '2' (0.000000 -1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 550.000000 900.000000 -0 R0.0  '3' (950.000000 -1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 550.000000 900.000000 -0 R0.0  '4' (950.000000 1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 550.000000 900.000000 -0 R0.0  '5' (0.000000 1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 550.000000 900.000000 -0 R0.0  '6' (-950.000000 1250.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R90.0 '>NAME' (-2000.000000 -3000.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R90.0 '>VALUE' (3000.000000 -3000.000000);
DESCRIPTION '';

Edit OSSI_TSOT23-5.PAC;
GRID mic;
Layer 21;
Wire 127.000000 (-1500.000000 750.000000) (1500.000000 750.000000);
Layer 21;
Wire 127.000000 (1500.000000 750.000000) (1500.000000 -750.000000);
Layer 21;
Wire 127.000000 (1500.000000 -750.000000) (-1500.000000 -750.000000);
Layer 21;
Wire 127.000000 (-1500.000000 -750.000000) (-1500.000000 750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 620.000000 1220.000000 -0 R0.0  'P$1' (-950.000000 -1310.000000);
Layer 1;
CHANGE Roundness 0;
SMD 620.000000 1220.000000 -0 R0.0  'P$2' (0.000000 -1310.000000);
Layer 1;
CHANGE Roundness 0;
SMD 620.000000 1220.000000 -0 R0.0  'P$3' (950.000000 -1310.000000);
Layer 1;
CHANGE Roundness 0;
SMD 620.000000 1220.000000 -0 R0.0  'P$4' (950.000000 1310.000000);
Layer 1;
CHANGE Roundness 0;
SMD 620.000000 1220.000000 -0 R0.0  'P$5' (-950.000000 1310.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R90.0 '>NAME' (-2000.000000 -3500.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R90.0 '>VALUE' (3250.000000 -3750.000000);
DESCRIPTION '';

Edit OSSI_TSSOP-8.PAC;
GRID mic;
Layer 21;
Circle 0.000000 (-1625.000000 650.000000) (-1300.000000 650.000000);
Layer 21;
Wire 203.200000 (-2150.000000 -1400.000000) (2150.000000 -1400.000000);
Layer 21;
Wire 203.200000 (2150.000000 -1400.000000) (2150.000000 1400.000000);
Layer 21;
Wire 203.200000 (2150.000000 1400.000000) (-2150.000000 1400.000000);
Layer 21;
Wire 203.200000 (-2150.000000 1400.000000) (-2150.000000 -1400.000000);
Layer 51;
Rect R0.0 (-3200.000000 850.000000) (-2200.000000 1100.000000);
Layer 51;
Rect R0.0 (-3200.000000 200.000000) (-2200.000000 450.000000);
Layer 51;
Rect R0.0 (-3200.000000 -450.000000) (-2200.000000 -200.000000);
Layer 51;
Rect R0.0 (-3200.000000 -1100.000000) (-2200.000000 -850.000000);
Layer 51;
Rect R0.0 (2200.000000 -1100.000000) (3200.000000 -850.000000);
Layer 51;
Rect R0.0 (2200.000000 -450.000000) (3200.000000 -200.000000);
Layer 51;
Rect R0.0 (2200.000000 200.000000) (3200.000000 450.000000);
Layer 51;
Rect R0.0 (2200.000000 850.000000) (3200.000000 1100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 350.000000 -0 R0.0  '1' (-2925.000000 975.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 350.000000 -0 R0.0  '2' (-2925.000000 325.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 350.000000 -0 R0.0  '3' (-2925.000000 -325.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 350.000000 -0 R0.0  '4' (-2925.000000 -975.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 350.000000 -0 R0.0  '5' (2925.000000 -975.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 350.000000 -0 R0.0  '6' (2925.000000 -325.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 350.000000 -0 R0.0  '7' (2925.000000 325.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 350.000000 -0 R0.0  '8' (2925.000000 975.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '>NAME' (-2925.000000 1625.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '>VALUE' (-3250.000000 -2925.000000);
DESCRIPTION '';

Edit OSSI_TSSOP-24-PW.PAC;
GRID mic;
Layer 21;
Circle 203.200000 (-3175.000000 -1300.000000) (-2850.000000 -1300.000000);
Layer 21;
Wire 203.200000 (-3850.000000 2150.000000) (3850.000000 2150.000000);
Layer 21;
Wire 203.200000 (3850.000000 2150.000000) (3850.000000 -2150.000000);
Layer 21;
Wire 203.200000 (3850.000000 -2150.000000) (-3850.000000 -2150.000000);
Layer 21;
Wire 203.200000 (-3850.000000 -2150.000000) (-3850.000000 2150.000000);
Layer 51;
Rect R0.0 (-3725.000000 -3300.000000) (-3425.000000 -2230.000000);
Layer 51;
Rect R0.0 (-3075.000000 -3300.000000) (-2775.000000 -2230.000000);
Layer 51;
Rect R0.0 (-2425.000000 -3300.000000) (-2125.000000 -2230.000000);
Layer 51;
Rect R0.0 (-1775.000000 -3300.000000) (-1475.000000 -2230.000000);
Layer 51;
Rect R0.0 (-1125.000000 -3300.000000) (-825.000000 -2230.000000);
Layer 51;
Rect R0.0 (-475.000000 -3300.000000) (-175.000000 -2230.000000);
Layer 51;
Rect R0.0 (175.000000 -3300.000000) (475.000000 -2230.000000);
Layer 51;
Rect R0.0 (825.000000 -3300.000000) (1125.000000 -2230.000000);
Layer 51;
Rect R0.0 (1475.000000 -3300.000000) (1775.000000 -2230.000000);
Layer 51;
Rect R0.0 (2125.000000 -3300.000000) (2425.000000 -2230.000000);
Layer 51;
Rect R0.0 (2775.000000 -3300.000000) (3075.000000 -2230.000000);
Layer 51;
Rect R0.0 (3425.000000 -3300.000000) (3725.000000 -2230.000000);
Layer 51;
Rect R180.0 (3425.000000 2230.000000) (3725.000000 3300.000000);
Layer 51;
Rect R180.0 (2775.000000 2230.000000) (3075.000000 3300.000000);
Layer 51;
Rect R180.0 (2125.000000 2230.000000) (2425.000000 3300.000000);
Layer 51;
Rect R180.0 (1475.000000 2230.000000) (1775.000000 3300.000000);
Layer 51;
Rect R180.0 (825.000000 2230.000000) (1125.000000 3300.000000);
Layer 51;
Rect R180.0 (175.000000 2230.000000) (475.000000 3300.000000);
Layer 51;
Rect R180.0 (-475.000000 2230.000000) (-175.000000 3300.000000);
Layer 51;
Rect R180.0 (-1125.000000 2230.000000) (-825.000000 3300.000000);
Layer 51;
Rect R180.0 (-1775.000000 2230.000000) (-1475.000000 3300.000000);
Layer 51;
Rect R180.0 (-2425.000000 2230.000000) (-2125.000000 3300.000000);
Layer 51;
Rect R180.0 (-3075.000000 2230.000000) (-2775.000000 3300.000000);
Layer 51;
Rect R180.0 (-3725.000000 2230.000000) (-3425.000000 3300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 1200.000000 -0 R0.0  '1' (-3575.000000 -2900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 1200.000000 -0 R0.0  '2' (-2925.000000 -2900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 1200.000000 -0 R0.0  '3' (-2275.000000 -2900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 1200.000000 -0 R0.0  '4' (-1625.000000 -2900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 1200.000000 -0 R0.0  '5' (-975.000000 -2900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 1200.000000 -0 R0.0  '6' (-325.000000 -2900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 1200.000000 -0 R0.0  '7' (325.000000 -2900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 1200.000000 -0 R0.0  '8' (975.000000 -2900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 1200.000000 -0 R0.0  '9' (1625.000000 -2900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 1200.000000 -0 R0.0  '10' (2275.000000 -2900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 1200.000000 -0 R0.0  '11' (2925.000000 -2900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 1200.000000 -0 R0.0  '12' (3575.000000 -2900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 1200.000000 -0 R180.0  '13' (3575.000000 2900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 1200.000000 -0 R180.0  '14' (2925.000000 2900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 1200.000000 -0 R180.0  '15' (2275.000000 2900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 1200.000000 -0 R180.0  '16' (1625.000000 2900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 1200.000000 -0 R180.0  '17' (975.000000 2900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 1200.000000 -0 R180.0  '18' (325.000000 2900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 1200.000000 -0 R180.0  '19' (-325.000000 2900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 1200.000000 -0 R180.0  '20' (-975.000000 2900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 1200.000000 -0 R180.0  '21' (-1625.000000 2900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 1200.000000 -0 R180.0  '22' (-2275.000000 2900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 1200.000000 -0 R180.0  '23' (-2925.000000 2900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 1200.000000 -0 R180.0  '24' (-3575.000000 2900.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R90.0 '>NAME' (-4225.000000 -2275.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R90.0 '>VALUE' (5525.000000 -2275.000000);
DESCRIPTION '';

Edit OSSI_TSSOP14-PW.PAC;
GRID mic;
Layer 21;
Circle 203.200000 (-1550.000000 -1300.000000) (-1225.000000 -1300.000000);
Layer 21;
Wire 203.200000 (-2225.000000 2150.000000) (2225.000000 2150.000000);
Layer 21;
Wire 203.200000 (2225.000000 2150.000000) (2225.000000 -2150.000000);
Layer 21;
Wire 203.200000 (2225.000000 -2150.000000) (-2225.000000 -2150.000000);
Layer 21;
Wire 203.200000 (-2225.000000 -2150.000000) (-2225.000000 2150.000000);
Layer 51;
Rect R0.0 (-2100.000000 -3300.000000) (-1800.000000 -2230.000000);
Layer 51;
Rect R0.0 (-1450.000000 -3300.000000) (-1150.000000 -2230.000000);
Layer 51;
Rect R0.0 (-800.000000 -3300.000000) (-500.000000 -2230.000000);
Layer 51;
Rect R0.0 (-150.000000 -3300.000000) (150.000000 -2230.000000);
Layer 51;
Rect R0.0 (500.000000 -3300.000000) (800.000000 -2230.000000);
Layer 51;
Rect R0.0 (1150.000000 -3300.000000) (1450.000000 -2230.000000);
Layer 51;
Rect R0.0 (1800.000000 -3300.000000) (2100.000000 -2230.000000);
Layer 51;
Rect R180.0 (1800.000000 2230.000000) (2100.000000 3300.000000);
Layer 51;
Rect R180.0 (1150.000000 2230.000000) (1450.000000 3300.000000);
Layer 51;
Rect R180.0 (500.000000 2230.000000) (800.000000 3300.000000);
Layer 51;
Rect R180.0 (-150.000000 2230.000000) (150.000000 3300.000000);
Layer 51;
Rect R180.0 (-800.000000 2230.000000) (-500.000000 3300.000000);
Layer 51;
Rect R180.0 (-1450.000000 2230.000000) (-1150.000000 3300.000000);
Layer 51;
Rect R180.0 (-2100.000000 2230.000000) (-1800.000000 3300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 1600.000000 -0 R0.0  '1' (-1950.000000 -2900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 1600.000000 -0 R0.0  '2' (-1300.000000 -2900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 1600.000000 -0 R0.0  '3' (-650.000000 -2900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 1600.000000 -0 R0.0  '4' (0.000000 -2900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 1600.000000 -0 R0.0  '5' (650.000000 -2900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 1600.000000 -0 R0.0  '6' (1300.000000 -2900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 1600.000000 -0 R0.0  '7' (1950.000000 -2900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 1600.000000 -0 R180.0  '8' (1950.000000 2900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 1600.000000 -0 R180.0  '9' (1300.000000 2900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 1600.000000 -0 R180.0  '10' (650.000000 2900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 1600.000000 -0 R180.0  '11' (0.000000 2900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 1600.000000 -0 R180.0  '12' (-650.000000 2900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 1600.000000 -0 R180.0  '13' (-1300.000000 2900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 1600.000000 -0 R180.0  '14' (-1950.000000 2900.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R90.0 '>NAME' (-2540.000000 -2540.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R90.0 '>VALUE' (3810.000000 -2540.000000);
DESCRIPTION '';

Edit OSSI_TSSOP16-RU.PAC;
GRID mic;
Layer 21;
Circle 0.000000 (-1575.000000 1925.000000) (-1361.400000 1925.000000);
Layer 21;
Wire 203.200000 (-2148.400000 -2398.400000) (2148.400000 -2398.400000);
Layer 21;
Wire 203.200000 (2148.400000 -2398.400000) (2148.400000 2398.400000);
Layer 21;
Wire 203.200000 (2148.400000 2398.400000) (-2148.400000 2398.400000);
Layer 21;
Wire 203.200000 (-2148.400000 2398.400000) (-2148.400000 -2398.400000);
Layer 51;
Rect R0.0 (-3200.000000 2125.000000) (-2250.000000 2425.000000);
Layer 51;
Rect R0.0 (-3200.000000 1475.000000) (-2250.000000 1775.000000);
Layer 51;
Rect R0.0 (-3200.000000 825.000000) (-2250.000000 1125.000000);
Layer 51;
Rect R0.0 (-3200.000000 175.000000) (-2250.000000 475.000000);
Layer 51;
Rect R0.0 (-3200.000000 -475.000000) (-2250.000000 -175.000000);
Layer 51;
Rect R0.0 (-3200.000000 -1125.000000) (-2250.000000 -825.000000);
Layer 51;
Rect R0.0 (-3200.000000 -1775.000000) (-2250.000000 -1475.000000);
Layer 51;
Rect R0.0 (-3200.000000 -2425.000000) (-2250.000000 -2125.000000);
Layer 51;
Rect R180.0 (2250.000000 -2425.000000) (3200.000000 -2125.000000);
Layer 51;
Rect R180.0 (2250.000000 -1775.000000) (3200.000000 -1475.000000);
Layer 51;
Rect R180.0 (2250.000000 -1125.000000) (3200.000000 -825.000000);
Layer 51;
Rect R180.0 (2250.000000 -475.000000) (3200.000000 -175.000000);
Layer 51;
Rect R180.0 (2250.000000 175.000000) (3200.000000 475.000000);
Layer 51;
Rect R180.0 (2250.000000 825.000000) (3200.000000 1125.000000);
Layer 51;
Rect R180.0 (2250.000000 1475.000000) (3200.000000 1775.000000);
Layer 51;
Rect R180.0 (2250.000000 2125.000000) (3200.000000 2425.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1190.000000 360.000000 -0 R0.0  '1' (-2970.000000 2275.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1190.000000 360.000000 -0 R0.0  '2' (-2970.000000 1625.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1190.000000 360.000000 -0 R0.0  '3' (-2970.000000 975.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1190.000000 360.000000 -0 R0.0  '4' (-2970.000000 325.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1190.000000 360.000000 -0 R0.0  '5' (-2970.000000 -325.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1190.000000 360.000000 -0 R0.0  '6' (-2970.000000 -975.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1190.000000 360.000000 -0 R0.0  '7' (-2970.000000 -1625.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1190.000000 360.000000 -0 R0.0  '8' (-2970.000000 -2275.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1190.000000 360.000000 -0 R180.0  '9' (2970.000000 -2275.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1190.000000 360.000000 -0 R180.0  '10' (2970.000000 -1625.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1190.000000 360.000000 -0 R180.0  '11' (2970.000000 -975.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1190.000000 360.000000 -0 R180.0  '12' (2970.000000 -325.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1190.000000 360.000000 -0 R180.0  '13' (2970.000000 325.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1190.000000 360.000000 -0 R180.0  '14' (2970.000000 975.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1190.000000 360.000000 -0 R180.0  '15' (2970.000000 1625.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1190.000000 360.000000 -0 R180.0  '16' (2970.000000 2275.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '>NAME' (-3175.000000 3175.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Text R0.0 '>VALUE' (-3175.000000 -4445.000000);
DESCRIPTION '<b>16-Lead Thin Shrink Small Outline Package</b> [TSSOP] (RU-16)<p>\nSource: 8x ADG1408_1409.pdf';

Edit SparkFun_LED-0603.PAC;
GRID mic;
Layer 21;
Wire 203.200000 (460.000000 170.000000) (0.000000 170.000000);
Layer 21;
Wire 203.200000 (-460.000000 170.000000) (0.000000 170.000000);
Layer 21;
Wire 203.200000 (0.000000 170.000000) (233.800000 -140.000000);
Layer 21;
Wire 203.200000 (-25.400000 154.600000) (-218.400000 -140.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 800.000000 -0 R0.0  'A' (0.000000 -750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 800.000000 -0 R0.0  'C' (0.000000 750.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Text R90.0 '>NAME' (-698.500000 -889.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Text R90.0 '>VALUE' (1079.500000 -1016.000000);
DESCRIPTION '';
WRITE;
WRITE;
WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
