Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/Users/OSSI/Documents/eagle/OSSIInterfaceBoard/OSSIICB/OSSIICB.gpi

 Date              : 2012-06-02 ¿ÀÈÄ 2:45:28
 Plotfile          : C:/Users/OSSI/Documents/eagle/OSSIInterfaceBoard/OSSIICB/OSSIICB.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.2380inch               4
 D11      round     0.1655inch               8
 D12      round     0.0358inch              10
 D13      round     0.0476inch              18
 D14      round     0.0740inch               9

