EAGLE AutoRouter Statistics:

Job           : C:/Users/OSSI/Documents/eagle/OSSIInterfaceBoard/OSSIICB/OSSIICB.brd

Start at      : 14:44:45 (2012-06-02)
End at        : 14:44:46 (2012-06-02)
Elapsed time  : 00:00:01

Signals       :    12   RoutingGrid: 10 mil  Layers: 2
Connections   :    54   predefined:  54 ( 37 Vias )

Router memory :   443556

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
