Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/Users/OSSI/Documents/eagle/OSSI-1Electronics/OSSIInterfaceBoard/OSSIICBNew/OSSIICBNew.gpi

 Date              : 2013-02-21 ¿ÀÈÄ 8:34:28
 Plotfile          : C:/Users/OSSI/Documents/eagle/OSSI-1Electronics/OSSIInterfaceBoard/OSSIICBNew/OSSIICBNew.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 3.4252inch x 3.2283inch     1
 D11      round     0.2380inch               4
 D12      round     0.0516inch               8
 D13      round     0.1655inch               6
 D14      round     0.0680inch              52
 D15      round     0.0930inch               5
 D16      round     0.0397inch              29
 D17      round     0.0437inch              10
 D18      round     0.0555inch               6

