EAGLE AutoRouter Statistics:

Job           : C:/Users/OSSI/Documents/eagle/OSSI-1Electronics/OSSILEDController/OSSILEDControllerNew/OSSILEDControllerNew.brd

Start at      : 16:14:11 (2013-02-21)
End at        : 16:14:11 (2013-02-21)
Elapsed time  : 00:00:00

Signals       :    90   RoutingGrid: 50 mil  Layers: 2
Connections   :   177   predefined:  176 ( 121 Vias )

Router memory :   27144

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
