Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: C:/Users/OSSI/Documents/eagle/OSSI-1Electronics/OSSIOBC/OSSIOBCNew/OSSIOBCNew.dri

 Date              : 2013-02-07 ¿ÀÈÄ 6:10:36
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch     7
 T02   0.0122inch     6
 T03   0.0150inch    41
 T04   0.0150inch    60
 T05   0.0157inch     2
 T06   0.0197inch    59
 T07   0.0236inch     2
 T08   0.0276inch    10
 T09   0.0315inch     4
 T10   0.0360inch     2
 T11   0.0400inch    55
 T12   0.0520inch     2
 T13   0.1260inch     4

Total number of drills: 254

Plotfiles:

 C:/Users/OSSI/Documents/eagle/OSSI-1Electronics/OSSIOBC/OSSIOBCNew/OSSIOBCNew.drd
