Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/Users/OSSI/Documents/eagle/OSSI-1Electronics/OSSIOBC/OSSIOBCNew/OSSIOBCNew.gpi

 Date              : 2013-02-07 ¿ÀÈÄ 6:10:28
 Plotfile          : C:/Users/OSSI/Documents/eagle/OSSI-1Electronics/OSSIOBC/OSSIOBCNew/OSSIOBCNew.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    3.7008inch               1
 D11      rectangle 0.0513inch x 0.0356inch    16
 D12      round     0.0680inch              52
 D13      round     0.0516inch              10
 D14      rectangle 0.0356inch x 0.0513inch    34
 D15      rectangle 0.0336inch x 0.0946inch     8
 D16      draw      0.0555inch               4
 D17      round     0.2380inch               4
 D18      round     0.0860inch               2
 D19      rectangle 0.0986inch x 0.0552inch     2
 D20      rectangle 0.0395inch x 0.0631inch     2
 D21      round     0.0740inch               2
 D22      round     0.0820inch               3
 D23      round     0.0476inch               2
 D24      round     0.0390inch              60
 D25      round     0.0437inch              59
 D26      round     0.0362inch               6
 D27      round     0.0390inch              41
 D28      round     0.0358inch               7
 D29      round     0.0397inch               2

