Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: C:/Users/OSSI/Documents/eagle/OSSI-1Electronics/OSSIComms/OSSICommsBeaconNewNew/OSSIBeaconNewNew.dri

 Date              : 2013-02-20 ¿ÀÈÄ 10:01:01
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   246
 T02   0.0157inch     6
 T03   0.0236inch     3
 T04   0.0276inch    10
 T05   0.0315inch     3
 T06   0.0354inch     5
 T07   0.0360inch     2
 T08   0.0400inch    55
 T09   0.0520inch     1
 T10   0.0591inch     1
 T11   0.0669inch     4
 T12   0.1260inch     4

Total number of drills: 340

Plotfiles:

 C:/Users/OSSI/Documents/eagle/OSSI-1Electronics/OSSIComms/OSSICommsBeaconNewNew/OSSIBeaconNewNew.drd
