EAGLE AutoRouter Statistics:

Job           : C:/Users/OSSI/Documents/eagle/OSSI-1Electronics/OSSIComms/OSSICommsBeaconNew/OSSIBeacon.brd

Start at      : 17:17:49 (2012-12-10)
End at        : 17:17:50 (2012-12-10)
Elapsed time  : 00:00:01

Signals       :    70   RoutingGrid: 50 mil  Layers: 2
Connections   :   232   predefined:  232 ( 194 Vias )

Router memory :   21608

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
