Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: C:/Users/OSSI/Documents/eagle/OSSIEPS/OSSIEPS/OSSIEPS.dri

 Date              : 2012-06-11 ¿ÀÈÄ 7:08:17
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   101
 T02   0.0157inch    12
 T03   0.0236inch    88
 T04   0.0354inch     2
 T05   0.0360inch    20
 T06   0.0400inch    55
 T07   0.1102inch     3
 T08   0.1181inch     2
 T09   0.1260inch     4

Total number of drills: 287

Plotfiles:

 C:/Users/OSSI/Documents/eagle/OSSIEPS/OSSIEPS/OSSIEPS.drd
