EAGLE AutoRouter Statistics:

Job           : C:/Users/OSSI/Documents/eagle/OSSIEPS/OSSIEPS/OSSIEPS.brd

Start at      : 17:59:01 (2012-06-11)
End at        : 17:59:02 (2012-06-11)
Elapsed time  : 00:00:01

Signals       :   104   RoutingGrid: 50 mil  Layers: 2
Connections   :   310   predefined:  307 ( 175 Vias )

Router memory :   28480

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         2         1         0         0         2
Resolution        :    99.0 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %

Final             : 98.7% finished. Polygons may have fallen apart.
