Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/Users/OSSI/Documents/eagle/OSSI-1Electronics/OSSITestBoard/OSSIDevBoard/OSSIDevBoard.gpi

 Date              : 2013-01-24 ¿ÀÈÄ 8:55:23
 Plotfile          : C:/Users/OSSI/Documents/eagle/OSSI-1Electronics/OSSITestBoard/OSSIDevBoard/OSSIDevBoard.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0680inch             260
 D11      round     0.2442inch              12
 D12      round     0.2245inch               6
 D13      round     0.0740inch               4
 D14      round     0.4411inch               3
 D15      round     0.2380inch               8
 D16      round     0.0930inch               4

