EAGLE AutoRouter Statistics:

Job           : C:/Users/OSSI/Documents/eagle/OSSI-1Electronics/OSSITestBoard/OSSIDevBoard/OSSIDevBoard.brd

Start at      : 20:20:23 (2013-01-24)
End at        : 20:20:27 (2013-01-24)
Elapsed time  : 00:00:04

Signals       :    44   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   227   predefined:  227 ( 0 Vias )

Router memory :   19472640

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
