Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: C:/Users/OSSI/Documents/eagle/OSSI-1Electronics/OSSITestBoard/OSSIDevBoard/OSSIDevBoard.dri

 Date              : 2013-01-24 ¿ÀÈÄ 8:55:47
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0360inch     4
 T02   0.0400inch   260
 T03   0.0520inch     4
 T04   0.1260inch    26
 T05   0.2362inch     3

Total number of drills: 297

Plotfiles:

 C:/Users/OSSI/Documents/eagle/OSSI-1Electronics/OSSITestBoard/OSSIDevBoard/OSSIDevBoard.drd
