EAGLE AutoRouter Statistics:

Job           : C:/Users/OSSI/Documents/eagle/OSSIEPS/OSSIEPSSuperCap/OSSIEPSSuperCap.brd

Start at      : 15:30:05 (2012-06-08)
End at        : 15:30:05 (2012-06-08)
Elapsed time  : 00:00:00

Signals       :     4   RoutingGrid: 50 mil  Layers: 2
Connections   :    11   predefined:  0 ( 0 Vias )

Router memory :   9880

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        11        11        11        11        11
Vias              :         0         5         0         0         0         0
Resolution        :    27.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
