EAGLE AutoRouter Statistics:

Job           : C:/Users/OSSI/Documents/eagle/OSSI-1Electronics/OSSIOBC/OSSIOBCNew/OSSIOBCNew.brd

Start at      : 18:37:31 (2013-02-06)
End at        : 18:37:32 (2013-02-06)
Elapsed time  : 00:00:01

Signals       :   157   RoutingGrid: 5 mil  Layers: 2
Connections   :   425   predefined:  422 ( 180 Vias )

Router memory :   2486088

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
