EAGLE AutoRouter Statistics:

Job           : C:/Users/OSSI/Documents/eagle/OSSI-1Electronics/OSSIOBC/OSSIOBCNew/OSSIOBCNew.brd

Start at      : 23:13:36 (2013-02-06)
End at        : 23:13:37 (2013-02-06)
Elapsed time  : 00:00:01

Signals       :   161   RoutingGrid: 5 mil  Layers: 2
Connections   :   431   predefined:  431 ( 177 Vias )

Router memory :   2486088

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
