Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: C:/Users/OSSI/Documents/eagle/OSSI-1Electronics/OSSIEPS/OSSIEPSNew/OSSIEPSNew.dri

 Date              : 2013-02-20 ¿ÀÈÄ 10:19:34
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    60
 T02   0.0157inch    10
 T03   0.0197inch    12
 T04   0.0236inch    52
 T05   0.0315inch     5
 T06   0.0354inch    12
 T07   0.0360inch     6
 T08   0.0400inch    52
 T09   0.0520inch     1
 T10   0.1102inch     3
 T11   0.1181inch     2
 T12   0.1260inch     4

Total number of drills: 219

Plotfiles:

 C:/Users/OSSI/Documents/eagle/OSSI-1Electronics/OSSIEPS/OSSIEPSNew/OSSIEPSNew.drd
