Part	Value	Attributes	Package	Description	Part Num
TP1	TP		TP-13		*
TP2	TP		TP-13		*
TP3	TP		TP-13		*
TP4	TP		TP-13		*
TP5	TP		TP-13		*
U$1	OSSILOGO-10		OSSILOGO1010		*
X1	ESQ-126-38-G-D		ESQ-126-XX-X-D	Samtec ESQ-126-XX-G-D Elevated Sockets Seires	*
C43	DNP		C0805(2012)		*
H1	MOUNT-PAD-ROUND3.2		3.2-PAD-ROUND		*
H2	MOUNT-PAD-ROUND3.2		3.2-PAD-ROUND		*
H3	MOUNT-PAD-ROUND3.2		3.2-PAD-ROUND		*
H4	MOUNT-PAD-ROUND3.2		3.2-PAD-ROUND		*
H5	MOUNT-PAD-ROUND2.1		2.1-PAD-ROUND		*
H6	MOUNT-PAD-ROUND2.1		2.1-PAD-ROUND		*
H9	MOUNT-PAD-ROUND2.1		2.1-PAD-ROUND		*
H10	MOUNT-PAD-ROUND2.1		2.1-PAD-ROUND		*
H11	MOUNT-PAD-ROUND2.1		2.1-PAD-ROUND		*
H12	MOUNT-PAD-ROUND2.1		2.1-PAD-ROUND		*
R39	DNP		WSL1206		*
X3	DF13DF13A-8P-1.25H		DF13A-8P	Hirose DF13 series connector	*
X4	DF13DF13-8P-1.25DSA		DF13-8P-1.25DSA	Hirose DF13 series connector	*
X6	DF13DF13A-8P-1.25H		DF13A-8P	Hirose DF13 series connector	*
X7	DF13DF13A-8P-1.25H		DF13A-8P	Hirose DF13 series connector	*
X8	DF13DF13A-8P-1.25H		DF13A-8P	Hirose DF13 series connector	*
