Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: C:/Users/OSSI/Documents/eagle/OSSI-1Electronics/BatterySuperCapBoard/BatterySuperCapBoard/BatterySuperCapBoard.dri

 Date              : 2013-02-22 ¿ÀÀü 7:14:24
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     1
 T02   0.0400inch    58
 T03   0.0551inch     2
 T04   0.1260inch    16

Total number of drills: 77

Plotfiles:

 C:/Users/OSSI/Documents/eagle/OSSI-1Electronics/BatterySuperCapBoard/BatterySuperCapBoard/BatterySuperCapBoard.drd
