EAGLE AutoRouter Statistics:

Job           : C:/Users/OSSI/Documents/eagle/OSSI-1Electronics/OSSIInterfaceBoard/OSSIICBNew/OSSIICBNew.brd

Start at      : 20:31:51 (2013-02-21)
End at        : 20:31:52 (2013-02-21)
Elapsed time  : 00:00:00

Signals       :    45   RoutingGrid: 10 mil  Layers: 2
Connections   :    66   predefined:  66 ( 45 Vias )

Router memory :   508624

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
