EAGLE AutoRouter Statistics:

Job           : C:/Users/OSSI/Documents/eagle/OSSIComms/OSSICommsBeacon/OSSIBeacon/OSSIBeacon.brd

Start at      : 19:19:34 (2012-06-08)
End at        : 19:19:34 (2012-06-08)
Elapsed time  : 00:00:00

Signals       :    83   RoutingGrid: 50 mil  Layers: 2
Connections   :   270   predefined:  269 ( 246 Vias )

Router memory :   21608

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %

Final             : 100.0% finished
